alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.02000		       585 (0.000006655444849)		 100 (0.002211655490100)		     45215	5.62(99)		0(100000)	1/5.8/29	1/2.55/9	54/137.95/486	0/1.55/8
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=97.77%, feedback_success=2.01%, not_managed_decode=0.22%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 42.12% (382/907) |   eq=2: 21.94% (199/907) |   eq=3: 10.47% (95/907) |   eq=4: 10.25% (93/907) |   eq=5: 5.62% (51/907)
  eq=6: 3.64% (33/907) |   eq=7: 2.32% (21/907) |   eq=8: 1.87% (17/907) |   eq=9: 1.76% (16/907) | 
0.01900		       587 (0.000003900468073)		 100 (0.001291739288718)		     77415	5.19(98)		0(100000)	1/5.9/15	1/2.59/9	54/139.94/486	0/1.59/8
[feedback_shift][alpha=0.01900] Frame outcome (% of tested): no_feedback_success=98.37%, feedback_success=1.50%, not_managed_decode=0.13%
[feedback_shift][alpha=0.01900] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 41.80% (484/1158) |   eq=2: 21.16% (245/1158) |   eq=3: 12.52% (145/1158) |   eq=4: 8.46% (98/1158) |   eq=5: 5.35% (62/1158)
  eq=6: 3.37% (39/1158) |   eq=7: 3.80% (44/1158) |   eq=8: 1.81% (21/1158) |   eq=9: 1.73% (20/1158) | 
0.01800		       553 (0.000002671911034)		 100 (0.000939275836572)		    106465	4.82(100)		0(100000)	1/5.5/14	1/2.74/9	54/147.82/486	0/1.74/8
[feedback_shift][alpha=0.01800] Frame outcome (% of tested): no_feedback_success=98.82%, feedback_success=1.09%, not_managed_decode=0.09%
[feedback_shift][alpha=0.01800] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 41.45% (480/1158) |   eq=2: 18.91% (219/1158) |   eq=3: 11.66% (135/1158) |   eq=4: 8.64% (100/1158) |   eq=5: 6.65% (77/1158)
  eq=6: 4.32% (50/1158) |   eq=7: 3.63% (42/1158) |   eq=8: 2.33% (27/1158) |   eq=9: 2.42% (28/1158) | 
0.01700		       523 (0.000001643762289)		 100 (0.000610989227425)		    163669	4.47(99)		0(100000)	1/5.2/13	1/2.75/9	54/148.56/486	0/1.75/8
[feedback_shift][alpha=0.01700] Frame outcome (% of tested): no_feedback_success=99.19%, feedback_success=0.75%, not_managed_decode=0.06%
[feedback_shift][alpha=0.01700] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 39.15% (478/1221) |   eq=2: 18.59% (227/1221) |   eq=3: 14.00% (171/1221) |   eq=4: 10.48% (128/1221) |   eq=5: 5.65% (69/1221)
  eq=6: 4.42% (54/1221) |   eq=7: 3.44% (42/1221) |   eq=8: 2.38% (29/1221) |   eq=9: 1.88% (23/1221) | 
0.01600		       578 (0.000001336304649)		 100 (0.000449442246463)		    222498	4.18(100)		0(100000)	1/5.8/20	1/2.82/9	54/152.21/486	0/1.82/8
[feedback_shift][alpha=0.01600] Frame outcome (% of tested): no_feedback_success=99.41%, feedback_success=0.54%, not_managed_decode=0.04%
[feedback_shift][alpha=0.01600] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 37.67% (455/1208) |   eq=2: 19.78% (239/1208) |   eq=3: 13.49% (163/1208) |   eq=4: 9.27% (112/1208) |   eq=5: 6.29% (76/1208)
  eq=6: 4.97% (60/1208) |   eq=7: 3.97% (48/1208) |   eq=8: 2.98% (36/1208) |   eq=9: 1.57% (19/1208) | 
0.01500		       468 (0.000000771214388)		 100 (0.000320350605762)		    312158	3.89(99)		0(100000)	2/4.7/12	1/2.71/9	54/146.26/486	0/1.71/8
[feedback_shift][alpha=0.01500] Frame outcome (% of tested): no_feedback_success=99.64%, feedback_success=0.33%, not_managed_decode=0.03%
[feedback_shift][alpha=0.01500] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 39.29% (407/1036) |   eq=2: 20.46% (212/1036) |   eq=3: 13.32% (138/1036) |   eq=4: 7.82% (81/1036) |   eq=5: 7.63% (79/1036)
  eq=6: 4.73% (49/1036) |   eq=7: 3.09% (32/1036) |   eq=8: 1.74% (18/1036) |   eq=9: 1.93% (20/1036) | 
0.01400		       526 (0.000000557108933)		 100 (0.000205897304113)		    485679	3.65(100)		0(100000)	1/5.3/19	1/2.73/9	54/147.60/486	0/1.73/8
[feedback_shift][alpha=0.01400] Frame outcome (% of tested): no_feedback_success=99.74%, feedback_success=0.23%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01400] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 39.21% (447/1140) |   eq=2: 19.12% (218/1140) |   eq=3: 13.07% (149/1140) |   eq=4: 10.70% (122/1140) |   eq=5: 6.23% (71/1140)
  eq=6: 4.56% (52/1140) |   eq=7: 3.16% (36/1140) |   eq=8: 2.28% (26/1140) |   eq=9: 1.67% (19/1140) | 
0.01300		       550 (0.000000395249288)		 100 (0.000139702649903)		    715806	3.43(98)		0(100000)	1/5.5/14	1/2.80/9	54/151.07/486	0/1.80/8
[feedback_shift][alpha=0.01300] Frame outcome (% of tested): no_feedback_success=99.84%, feedback_success=0.15%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01300] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 35.55% (374/1052) |   eq=2: 21.48% (226/1052) |   eq=3: 12.93% (136/1052) |   eq=4: 10.36% (109/1052) |   eq=5: 8.08% (85/1052)
  eq=6: 4.85% (51/1052) |   eq=7: 3.42% (36/1052) |   eq=8: 2.38% (25/1052) |   eq=9: 0.95% (10/1052) | 
0.01200		       555 (0.000000285493826)		  92 (0.000092000002041)		   1000000	3.23(99)		0(100000)	1/6.0/19	1/2.76/9	54/148.82/486	0/1.76/8
0.01200		       596 (0.000000282575343)		 100 (0.000092168869742)		   1084965	3.23(99)		0(100000)	1/6.0/19	1/2.77/9	54/149.75/486	0/1.77/8
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.90%, feedback_success=0.09%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 35.54% (365/1027) |   eq=2: 22.20% (228/1027) |   eq=3: 13.63% (140/1027) |   eq=4: 9.93% (102/1027) |   eq=5: 7.21% (74/1027)
  eq=6: 4.58% (47/1027) |   eq=7: 3.70% (38/1027) |   eq=8: 1.56% (16/1027) |   eq=9: 1.66% (17/1027) | 
0.01100		       267 (0.000000137345666)		  55 (0.000055000000430)		   1000000	3.05(99)		0(100000)	1/4.9/9	1/2.83/9	54/152.69/486	0/1.83/8
0.01100		       486 (0.000000126185768)		 100 (0.000050474307500)		   1981206	3.05(99)		0(100000)	0/4.9/10	1/2.84/9	54/153.25/486	0/1.84/8
[feedback_shift][alpha=0.01100] Frame outcome (% of tested): no_feedback_success=99.94%, feedback_success=0.05%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01100] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 37.04% (400/1080) |   eq=2: 18.70% (202/1080) |   eq=3: 15.46% (167/1080) |   eq=4: 9.91% (107/1080) |   eq=5: 5.65% (61/1080)
  eq=6: 5.09% (55/1080) |   eq=7: 3.06% (33/1080) |   eq=8: 2.69% (29/1080) |   eq=9: 2.41% (26/1080) | 
0.01000		       236 (0.000000121399182)		  42 (0.000041999999667)		   1000000	2.88(99)		0(100000)	2/5.6/20	1/2.79/9	54/150.76/486	0/1.79/8
0.01000		       407 (0.000000104681064)		  77 (0.000038499998482)		   2000000	2.88(99)		0(100000)	2/5.3/20	1/2.82/9	54/152.28/486	0/1.82/8
0.01000		       526 (0.000000105009754)		 100 (0.000038809692342)		   2576676	2.88(99)		0(100000)	1/5.3/20	1/2.82/9	54/152.40/486	0/1.82/8
[feedback_shift][alpha=0.01000] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01000] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 35.66% (327/917) |   eq=2: 22.68% (208/917) |   eq=3: 13.30% (122/917) |   eq=4: 9.38% (86/917) |   eq=5: 5.78% (53/917)
  eq=6: 3.82% (35/917) |   eq=7: 4.80% (44/917) |   eq=8: 2.84% (26/917) |   eq=9: 1.74% (16/917) | 
0.00900		        99 (0.000000050925927)		  17 (0.000017000000298)		   1000000	2.72(96)		0(100000)	2/5.8/12	1/2.84/9	54/153.25/486	0/1.84/8
0.00900		       212 (0.000000054526751)		  35 (0.000017500000467)		   2000000	2.72(100)		0(100000)	2/6.1/19	1/2.89/9	54/156.16/486	0/1.89/8
0.00900		       254 (0.000000043552809)		  44 (0.000014666667084)		   3000000	2.72(100)		0(100000)	2/5.8/19	1/2.86/9	54/154.26/486	0/1.86/8
0.00900		       339 (0.000000043595680)		  62 (0.000015499999790)		   4000000	2.72(100)		0(100000)	1/5.5/19	1/2.81/9	54/151.64/486	0/1.81/8
0.00900		       402 (0.000000041358025)		  75 (0.000014999999621)		   5000000	2.72(100)		0(100000)	1/5.4/19	1/2.79/9	54/150.62/486	0/1.79/8
[feedback_shift][alpha=0.00900] Frame outcome (% of tested): no_feedback_success=99.98%, feedback_success=0.02%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00900] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 34.81% (337/968) |   eq=2: 20.76% (201/968) |   eq=3: 16.94% (164/968) |   eq=4: 8.88% (86/968) |   eq=5: 6.92% (67/968)
  eq=6: 4.65% (45/968) |   eq=7: 3.82% (37/968) |   eq=8: 1.86% (18/968) |   eq=9: 1.34% (13/968) | 
0.00800		        49 (0.000000025205761)		   9 (0.000009000000318)		   1000000	2.59(100)		0(100000)	3/5.4/9	1/3.17/9	54/170.91/486	0/2.17/8
0.00800		       106 (0.000000027263376)		  21 (0.000010499999917)		   2000000	2.59(100)		0(100000)	2/5.0/10	1/2.82/9	54/152.07/486	0/1.82/8
0.00800		       141 (0.000000024176956)		  30 (0.000009999999747)		   3000000	2.58(100)		0(100000)	2/4.7/10	1/2.82/9	54/152.44/486	0/1.82/8
0.00800		       202 (0.000000025977366)		  43 (0.000010750000001)		   4000000	2.58(100)		0(100000)	2/4.7/10	1/2.80/9	54/151.22/486	0/1.80/8
0.00800		       228 (0.000000023456790)		  49 (0.000009800000043)		   5000000	2.58(100)		0(100000)	2/4.7/10	1/2.79/9	54/150.63/486	0/1.79/8
[feedback_shift][alpha=0.00800] Frame outcome (% of tested): no_feedback_success=99.99%, feedback_success=0.01%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00800] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 36.84% (196/532) |   eq=2: 20.86% (111/532) |   eq=3: 13.35% (71/532) |   eq=4: 10.15% (54/532) |   eq=5: 6.39% (34/532)
  eq=6: 5.08% (27/532) |   eq=7: 2.82% (15/532) |   eq=8: 3.01% (16/532) |   eq=9: 1.50% (8/532) | 
0.00700		        34 (0.000000017489713)		   9 (0.000009000000318)		   1000000	2.46(97)		0(100000)	2/3.8/5	1/2.73/9	54/147.33/486	0/1.73/8alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=97.53%, feedback_success=1.17%, not_managed_decode=1.30%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 84.44% (76/90) |   eq=2: 13.33% (12/90) |   eq=3: 2.22% (2/90) | 
0.00700		        34 (0.000000008744856)		   9 (0.000004500000159)		   2000000	2.46(97)		0(100000)	2/3.8/5	1/2.77/9	54/149.40/486	0/1.77/8
0.00700		        61 (0.000000010459534)		  14 (0.000004666666882)		   3000000	2.46(97)		0(100000)	2/4.4/14	1/2.78/9	54/150.21/486	0/1.78/8
0.00700		        73 (0.000000009387860)		  17 (0.000004250000075)		   4000000	2.46(97)		0(100000)	2/4.3/14	1/2.71/9	54/146.35/486	0/1.71/8
0.00700		        91 (0.000000009362140)		  21 (0.000004200000149)		   5000000	2.46(97)		0(100000)	2/4.3/14	1/2.71/9	54/146.23/486	0/1.71/8
[feedback_shift][alpha=0.00700] Frame outcome (% of tested): no_feedback_success=99.99%, feedback_success=0.01%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00700] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 34.90% (104/298) |   eq=2: 21.48% (64/298) |   eq=3: 17.45% (52/298) |   eq=4: 10.40% (31/298) |   eq=5: 4.70% (14/298)
  eq=6: 5.37% (16/298) |   eq=7: 3.02% (9/298) |   eq=8: 2.01% (6/298) |   eq=9: 0.67% (2/298) | 
0.00600		        35 (0.000000018004116)		   6 (0.000006000000212)		   1000000	2.34(66)		0(100000)	4/5.8/11	1/1.79/6	54/96.55/324	0/0.79/5
0.00600		        59 (0.000000015174898)		  10 (0.000004999999874)		   2000000	2.34(84)		0(100000)	4/5.9/11	1/2.27/8	54/122.81/432	0/1.27/7
0.00600		        59 (0.000000010116598)		  10 (0.000003333333325)		   3000000	2.34(94)		0(100000)	4/5.9/11	1/2.25/9	54/121.36/486	0/1.25/8
0.00600		        67 (0.000000008616255)		  12 (0.000003000000106)		   4000000	2.34(94)		0(100000)	3/5.6/11	1/2.40/9	54/129.43/486	0/1.40/8
0.00600		        79 (0.000000008127572)		  14 (0.000002799999947)		   5000000	2.34(94)		0(100000)	3/5.6/11	1/2.44/9	54/131.72/486	0/1.44/8
[feedback_shift][alpha=0.00600] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00600] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 46.62% (69/148) |   eq=2: 16.22% (24/148) |   eq=3: 10.81% (16/148) |   eq=4: 11.49% (17/148) |   eq=5: 8.78% (13/148)
  eq=6: 2.70% (4/148) |   eq=7: 1.35% (2/148) |   eq=8: 1.35% (2/148) |   eq=9: 0.68% (1/148) | 
0.00500		         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.24(66)		0(100000)	-/-/-	1/2.36/6	54/127.64/324	0/1.36/5
0.00500		         0 (0.000000000000000)		   0 (0.000000000000000)		   2000000	2.24(66)		0(100000)	-/-/-	1/2.14/6	54/115.71/324	0/1.14/5
0.00500		         4 (0.000000000685871)		   1 (0.000000333333332)		   3000000	2.24(66)		0(100000)	4/4.0/4	1/2.48/6	54/134.13/324	0/1.48/5
0.00500		         8 (0.000000001028807)		   2 (0.000000499999999)		   4000000	2.24(83)		0(100000)	4/4.0/4	1/2.65/8	54/143.22/432	0/1.65/7
0.00500		        17 (0.000000001748971)		   4 (0.000000800000009)		   5000000	2.24(83)		0(100000)	4/4.2/5	1/2.46/8	54/132.79/432	0/1.46/7
[feedback_shift][alpha=0.00500] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00500] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 40.98% (25/61) |   eq=2: 18.03% (11/61) |   eq=3: 18.03% (11/61) |   eq=4: 11.48% (7/61) |   eq=5: 4.92% (3/61)
  eq=6: 3.28% (2/61) |   eq=7: 1.64% (1/61) |   eq=8: 1.64% (1/61) | 
0.00400		         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.15(88)		0(100000)	-/-/-	1/3.29/8	54/177.43/432	0/2.29/7
0.00400		         0 (0.000000000000000)		   0 (0.000000000000000)		   2000000	2.15(88)		0(100000)	-/-/-	1/3.44/8	54/186.00/432	0/2.44/7
0.00400		         0 (0.000000000000000)		   0 (0.000000000000000)		   3000000	2.15(88)		0(100000)	-/-/-	1/3.08/8	54/166.50/432	0/2.08/7
0.00400		         5 (0.000000000643004)		   1 (0.000000249999999)		   4000000	2.15(88)		0(100000)	5/5.0/5	1/3.08/8	54/166.15/432	0/2.08/7
0.00400		         5 (0.000000000514403)		   1 (0.000000200000002)		   5000000	2.15(88)		0(100000)	5/5.0/5	1/2.94/8	54/159.00/432	0/1.94/7
[feedback_shift][alpha=0.00400] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00400] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 27.78% (5/18) |   eq=2: 22.22% (4/18) |   eq=3: 27.78% (5/18) |   eq=5: 5.56% (1/18) |   eq=6: 11.11% (2/18)
  eq=8: 5.56% (1/18) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		      3592 (0.000011565412933)		 100 (0.000625923217740)		    159764	3.83(38)		0(100000)	23/35.9/53	1/1.22/3	54/65.68/162	0/0.22/2
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.89%, feedback_success=0.05%, not_managed_decode=0.06%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 83.78% (62/74) |   eq=2: 10.81% (8/74) |   eq=3: 5.41% (4/74) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01000		         0 (0.000000000000000)		   0 (0.000000000000000)		        10	2.80(4)		0(100000)	-/-/-	-/-/-	-/-/-
[feedback_shift][alpha=0.01000] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01000] Feedback-success breakdown by AddedAuxEq: none (no successful feedback-assisted frames)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		      2611 (0.000008626858289)		 100 (0.000642306113150)		    155689	3.84(58)		0(100000)	6/26.1/51	1/1.42/5	54/76.50/270	0/0.42/4
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.90%, feedback_success=0.04%, not_managed_decode=0.06%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 75.00% (45/60) |   eq=2: 13.33% (8/60) |   eq=3: 8.33% (5/60) |   eq=4: 1.67% (1/60) |   eq=5: 1.67% (1/60)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01000		         0 (0.000000000000000)		   0 (0.000000000000000)		         3	2.33(3)		0(100000)	-/-/-	-/-/-	-/-/-
[feedback_shift][alpha=0.01000] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01000] Feedback-success breakdown by AddedAuxEq: none (no successful feedback-assisted frames)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		     17111 (0.000051696526498)		 100 (0.000587330141570)		    170262	3.79(44)		0(100000)	4/171.1/321	1/1.30/4	54/70.41/216	0/0.30/3
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.89%, feedback_success=0.05%, not_managed_decode=0.06%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 75.95% (60/79) |   eq=2: 18.99% (15/79) |   eq=3: 3.80% (3/79) |   eq=4: 1.27% (1/79) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		     17111 (0.000051696526498)		 100 (0.000587330141570)		    170262	3.79(44)		0(100000)	4/171.1/321	1/1.30/4	54/70.41/216	0/0.30/3
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.89%, feedback_success=0.05%, not_managed_decode=0.06%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 75.95% (60/79) |   eq=2: 18.99% (15/79) |   eq=3: 3.80% (3/79) |   eq=4: 1.27% (1/79) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	       161 (0.000000082818936)		  32 (0.000031999999919)		   1000000	3.25(200)		1/5.0/10	1/1.44/4	0/3.58/18	1/3.21/41
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.92%, feedback_success=0.08%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 18.51% (142/767) |   gen=2: 18.77% (144/767) |   gen=3: 16.30% (125/767) |   gen=4: 10.82% (83/767) |   gen=5: 7.17% (55/767)
  gen=6: 6.91% (53/767) |   gen=7: 3.26% (25/767) |   gen=8: 4.30% (33/767) |   gen=9: 2.61% (20/767) |   gen=10: 2.22% (17/767)
  gen=11: 1.83% (14/767) |   gen=12: 1.17% (9/767) |   gen=13: 1.30% (10/767) |   gen=14: 0.78% (6/767) |   gen=15: 1.17% (9/767)
  gen=16: 0.65% (5/767) |   gen=17: 1.17% (9/767) |   gen=18: 0.65% (5/767) |   gen=19: 0.39% (3/767) | 
