alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.02000	       748 (0.000008748037544)		 100 (0.002273553982377)		     43984	5.38(50)		0/7.5/36	1/1.28/3	0/0.77/3	1/2.84/37
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=99.15%, feedback_success=0.62%, not_managed_decode=0.23%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 49.82% (136/273) |   gen=2: 28.57% (78/273) |   gen=3: 16.12% (44/273) |   gen=4: 5.49% (15/273) | 
0.01900	       681 (0.000006646970633)		 100 (0.001897461246699)		     52702	5.06(50)		0/6.8/28	1/1.31/4	0/0.70/3	1/2.89/41
[feedback_shift][alpha=0.01900] Frame outcome (% of tested): no_feedback_success=99.27%, feedback_success=0.54%, not_managed_decode=0.19%
[feedback_shift][alpha=0.01900] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 53.52% (152/284) |   gen=2: 26.76% (76/284) |   gen=3: 15.85% (45/284) |   gen=4: 3.87% (11/284) | 
0.01800	       612 (0.000003576750032)		 100 (0.001136144157499)		     88017	4.70(50)		0/6.1/25	1/1.26/4	0/0.87/3	1/2.70/52
[feedback_shift][alpha=0.01800] Frame outcome (% of tested): no_feedback_success=99.53%, feedback_success=0.35%, not_managed_decode=0.11%
[feedback_shift][alpha=0.01800] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 44.52% (138/310) |   gen=2: 30.97% (96/310) |   gen=3: 17.74% (55/310) |   gen=4: 6.77% (21/310) | 
0.01700	       650 (0.000002618095095)		 100 (0.000783011782914)		    127712	4.40(50)		0/6.5/38	1/1.32/4	0/0.80/3	1/2.80/45
[feedback_shift][alpha=0.01700] Frame outcome (% of tested): no_feedback_success=99.66%, feedback_success=0.26%, not_managed_decode=0.08%
[feedback_shift][alpha=0.01700] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 45.73% (150/328) |   gen=2: 32.93% (108/328) |   gen=3: 16.77% (55/328) |   gen=4: 4.57% (15/328) | 
0.01600	       701 (0.000002167829280)		 100 (0.000601178326178)		    166340	4.12(50)		0/7.0/33	1/1.37/3	0/0.72/3	1/2.87/46
[feedback_shift][alpha=0.01600] Frame outcome (% of tested): no_feedback_success=99.76%, feedback_success=0.18%, not_managed_decode=0.06%
[feedback_shift][alpha=0.01600] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 51.88% (152/293) |   gen=2: 27.65% (81/293) |   gen=3: 17.06% (50/293) |   gen=4: 3.41% (10/293) | 
0.01500	       646 (0.000001246823103)		 100 (0.000375204952434)		    266521	3.86(50)		0/6.5/17	1/1.27/3	0/0.85/3	1/2.71/25
[feedback_shift][alpha=0.01500] Frame outcome (% of tested): no_feedback_success=99.85%, feedback_success=0.11%, not_managed_decode=0.04%
[feedback_shift][alpha=0.01500] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 45.76% (135/295) |   gen=2: 29.15% (86/295) |   gen=3: 18.98% (56/295) |   gen=4: 6.10% (18/295) | 
0.01400	       673 (0.000000816711520)		 100 (0.000235911924392)		    423887	3.63(50)		0/6.7/20	1/1.30/4	0/0.82/3	1/2.72/32
[feedback_shift][alpha=0.01400] Frame outcome (% of tested): no_feedback_success=99.90%, feedback_success=0.08%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01400] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 44.14% (147/333) |   gen=2: 33.63% (112/333) |   gen=3: 18.32% (61/333) |   gen=4: 3.90% (13/333) | 
0.01300	       591 (0.000000468794610)		 100 (0.000154202483827)		    648498	3.41(50)		0/5.9/31	1/1.25/4	0/0.77/3	1/2.50/20
[feedback_shift][alpha=0.01300] Frame outcome (% of tested): no_feedback_success=99.93%, feedback_success=0.05%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01300] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 50.31% (163/324) |   gen=2: 26.54% (86/324) |   gen=3: 19.14% (62/324) |   gen=4: 4.01% (13/324) | 
0.01200	       588 (0.000000302469147)		  95 (0.000095000003057)		   1000000	3.22(50)		1/6.2/20	1/1.34/4	0/0.77/3	1/2.86/23
0.01200	       622 (0.000000294672674)		 100 (0.000092097056040)		   1085811	3.22(50)		1/6.2/20	1/1.34/4	0/0.78/3	1/2.85/23
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.03%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 48.67% (165/339) |   gen=2: 30.38% (103/339) |   gen=3: 15.63% (53/339) |   gen=4: 5.31% (18/339) | 
0.01100	       288 (0.000000148148146)		  46 (0.000046000001021)		   1000000	3.04(50)		0/6.3/20	1/1.26/3	0/0.80/3	1/2.50/28
