alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.02000	       790 (0.000001165821573)		 100 (0.000286880647764)		    348577	5.63(498)		2/7.9/26	1/1.41/4	0/3.03/48	1/3.97/63
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=99.00%, feedback_success=0.97%, not_managed_decode=0.03%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 31.10% (1051/3379) |   gen=2: 18.64% (630/3379) |   gen=3: 13.61% (460/3379) |   gen=4: 9.62% (325/3379) |   gen=5: 6.48% (219/3379)
  gen=6: 5.50% (186/3379) |   gen=7: 2.87% (97/3379) |   gen=8: 2.81% (95/3379) |   gen=9: 1.57% (53/3379) |   gen=10: 1.30% (44/3379)
  gen=11: 1.07% (36/3379) |   gen=12: 0.62% (21/3379) |   gen=13: 0.62% (21/3379) |   gen=14: 0.50% (17/3379) |   gen=15: 0.38% (13/3379)
  gen=16: 0.41% (14/3379) |   gen=17: 0.36% (12/3379) |   gen=18: 0.33% (11/3379) |   gen=19: 0.15% (5/3379) |   gen=20: 0.24% (8/3379)
  gen=21: 0.09% (3/3379) |   gen=22: 0.24% (8/3379) |   gen=23: 0.12% (4/3379) |   gen=24: 0.09% (3/3379) |   gen=25: 0.24% (8/3379)
  gen=26: 0.12% (4/3379) |   gen=27: 0.03% (1/3379) |   gen=28: 0.12% (4/3379) |   gen=29: 0.03% (1/3379) |   gen=30: 0.03% (1/3379)
  gen=31: 0.18% (6/3379) |   gen=32: 0.06% (2/3379) |   gen=36: 0.03% (1/3379) |   gen=37: 0.06% (2/3379) |   gen=38: 0.03% (1/3379)
  gen=39: 0.03% (1/3379) |   gen=41: 0.03% (1/3379) |   gen=42: 0.03% (1/3379) |   gen=43: 0.09% (3/3379) |   gen=44: 0.03% (1/3379)
  gen=46: 0.09% (3/3379) |   gen=47: 0.03% (1/3379) |   gen=49: 0.03% (1/3379) | 
0.01900	       759 (0.000000721573883)		 100 (0.000184814183740)		    541084	5.18(491)		1/7.6/31	1/1.40/4	0/3.03/47	1/3.83/66
[feedback_shift][alpha=0.01900] Frame outcome (% of tested): no_feedback_success=99.27%, feedback_success=0.71%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01900] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 30.91% (1188/3843) |   gen=2: 18.97% (729/3843) |   gen=3: 14.21% (546/3843) |   gen=4: 10.36% (398/3843) |   gen=5: 6.12% (235/3843)
  gen=6: 4.35% (167/3843) |   gen=7: 3.43% (132/3843) |   gen=8: 1.93% (74/3843) |   gen=9: 1.54% (59/3843) |   gen=10: 1.25% (48/3843)
  gen=11: 1.09% (42/3843) |   gen=12: 0.86% (33/3843) |   gen=13: 0.60% (23/3843) |   gen=14: 0.70% (27/3843) |   gen=15: 0.31% (12/3843)
  gen=16: 0.39% (15/3843) |   gen=17: 0.21% (8/3843) |   gen=18: 0.18% (7/3843) |   gen=19: 0.16% (6/3843) |   gen=20: 0.34% (13/3843)
  gen=21: 0.21% (8/3843) |   gen=22: 0.23% (9/3843) |   gen=23: 0.16% (6/3843) |   gen=24: 0.13% (5/3843) |   gen=25: 0.08% (3/3843)
  gen=26: 0.16% (6/3843) |   gen=28: 0.13% (5/3843) |   gen=29: 0.16% (6/3843) |   gen=30: 0.13% (5/3843) |   gen=31: 0.16% (6/3843)
  gen=32: 0.08% (3/3843) |   gen=33: 0.05% (2/3843) |   gen=34: 0.10% (4/3843) |   gen=35: 0.10% (4/3843) |   gen=36: 0.03% (1/3843)
  gen=37: 0.03% (1/3843) |   gen=41: 0.03% (1/3843) |   gen=42: 0.05% (2/3843) |   gen=45: 0.03% (1/3843) |   gen=47: 0.05% (2/3843)
  gen=48: 0.03% (1/3843) | 
0.01800	       728 (0.000000495108964)		 100 (0.000132210421725)		    756370	4.80(494)		2/7.3/26	1/1.42/4	0/3.01/47	1/3.86/59
[feedback_shift][alpha=0.01800] Frame outcome (% of tested): no_feedback_success=99.47%, feedback_success=0.51%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01800] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 30.29% (1178/3889) |   gen=2: 21.09% (820/3889) |   gen=3: 13.22% (514/3889) |   gen=4: 9.23% (359/3889) |   gen=5: 5.91% (230/3889)
  gen=6: 4.73% (184/3889) |   gen=7: 3.57% (139/3889) |   gen=8: 2.55% (99/3889) |   gen=9: 1.65% (64/3889) |   gen=10: 1.31% (51/3889)
  gen=11: 1.00% (39/3889) |   gen=12: 0.67% (26/3889) |   gen=13: 0.75% (29/3889) |   gen=14: 0.31% (12/3889) |   gen=15: 0.41% (16/3889)
  gen=16: 0.26% (10/3889) |   gen=17: 0.36% (14/3889) |   gen=18: 0.36% (14/3889) |   gen=19: 0.23% (9/3889) |   gen=20: 0.21% (8/3889)
  gen=21: 0.15% (6/3889) |   gen=22: 0.18% (7/3889) |   gen=23: 0.10% (4/3889) |   gen=24: 0.15% (6/3889) |   gen=25: 0.05% (2/3889)
  gen=26: 0.08% (3/3889) |   gen=27: 0.13% (5/3889) |   gen=28: 0.18% (7/3889) |   gen=29: 0.05% (2/3889) |   gen=30: 0.05% (2/3889)
  gen=31: 0.13% (5/3889) |   gen=32: 0.08% (3/3889) |   gen=33: 0.13% (5/3889) |   gen=35: 0.05% (2/3889) |   gen=36: 0.03% (1/3889)
  gen=37: 0.08% (3/3889) |   gen=39: 0.05% (2/3889) |   gen=40: 0.03% (1/3889) |   gen=41: 0.03% (1/3889) |   gen=42: 0.03% (1/3889)
  gen=43: 0.05% (2/3889) |   gen=46: 0.03% (1/3889) |   gen=47: 0.05% (2/3889) |   gen=48: 0.03% (1/3889) | 
0.01700	       562 (0.000000289094658)		  80 (0.000079999997979)		   1000000	4.46(484)		2/7.0/18	1/1.41/4	0/2.97/46	1/3.83/61
[feedback_shift][alpha=0.01700] Frame outcome (% of tested): no_feedback_success=99.63%, feedback_success=0.37%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01700] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 30.94% (1130/3652) |   gen=2: 19.80% (723/3652) |   gen=3: 13.12% (479/3652) |   gen=4: 10.38% (379/3652) |   gen=5: 6.68% (244/3652)
  gen=6: 4.22% (154/3652) |   gen=7: 3.18% (116/3652) |   gen=8: 2.16% (79/3652) |   gen=9: 1.75% (64/3652) |   gen=10: 0.99% (36/3652)
  gen=11: 0.85% (31/3652) |   gen=12: 0.93% (34/3652) |   gen=13: 1.01% (37/3652) |   gen=14: 0.66% (24/3652) |   gen=15: 0.41% (15/3652)
  gen=16: 0.33% (12/3652) |   gen=17: 0.38% (14/3652) |   gen=18: 0.30% (11/3652) |   gen=19: 0.08% (3/3652) |   gen=20: 0.16% (6/3652)
  gen=21: 0.16% (6/3652) |   gen=22: 0.14% (5/3652) |   gen=23: 0.14% (5/3652) |   gen=24: 0.08% (3/3652) |   gen=25: 0.11% (4/3652)
  gen=26: 0.05% (2/3652) |   gen=27: 0.14% (5/3652) |   gen=28: 0.08% (3/3652) |   gen=29: 0.05% (2/3652) |   gen=30: 0.03% (1/3652)
  gen=31: 0.05% (2/3652) |   gen=32: 0.05% (2/3652) |   gen=34: 0.03% (1/3652) |   gen=35: 0.05% (2/3652) |   gen=37: 0.05% (2/3652)
  gen=38: 0.03% (1/3652) |   gen=39: 0.14% (5/3652) |   gen=41: 0.05% (2/3652) |   gen=42: 0.05% (2/3652) |   gen=43: 0.03% (1/3652)
  gen=44: 0.03% (1/3652) |   gen=45: 0.03% (1/3652) |   gen=46: 0.03% (1/3652) |   gen=47: 0.05% (2/3652) | 
0.01600	       545 (0.000000280349781)		  68 (0.000068000001193)		   1000000	4.17(490)		2/8.0/20	1/1.40/4	0/2.96/47	1/3.79/58
[feedback_shift][alpha=0.01600] Frame outcome (% of tested): no_feedback_success=99.74%, feedback_success=0.26%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01600] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 31.01% (792/2554) |   gen=2: 20.05% (512/2554) |   gen=3: 14.06% (359/2554) |   gen=4: 9.40% (240/2554) |   gen=5: 6.85% (175/2554)
  gen=6: 4.15% (106/2554) |   gen=7: 2.78% (71/2554) |   gen=8: 2.23% (57/2554) |   gen=9: 1.80% (46/2554) |   gen=10: 1.10% (28/2554)
  gen=11: 1.10% (28/2554) |   gen=12: 0.78% (20/2554) |   gen=13: 0.35% (9/2554) |   gen=14: 0.51% (13/2554) |   gen=15: 0.47% (12/2554)
  gen=16: 0.35% (9/2554) |   gen=17: 0.31% (8/2554) |   gen=18: 0.31% (8/2554) |   gen=19: 0.12% (3/2554) |   gen=20: 0.39% (10/2554)
  gen=21: 0.35% (9/2554) |   gen=22: 0.16% (4/2554) |   gen=23: 0.08% (2/2554) |   gen=24: 0.04% (1/2554) |   gen=25: 0.20% (5/2554)
  gen=26: 0.08% (2/2554) |   gen=27: 0.04% (1/2554) |   gen=28: 0.08% (2/2554) |   gen=29: 0.16% (4/2554) |   gen=30: 0.04% (1/2554)
  gen=32: 0.04% (1/2554) |   gen=33: 0.08% (2/2554) |   gen=34: 0.08% (2/2554) |   gen=35: 0.04% (1/2554) |   gen=37: 0.16% (4/2554)
  gen=39: 0.12% (3/2554) |   gen=42: 0.04% (1/2554) |   gen=43: 0.04% (1/2554) |   gen=45: 0.04% (1/2554) |   gen=48: 0.04% (1/2554)
