alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.02000	       748 (0.000008748037544)		 100 (0.002273553982377)		     43984	5.38(50)		0/7.5/36	1/1.28/3	0/0.77/3	1/2.84/37
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=99.15%, feedback_success=0.62%, not_managed_decode=0.23%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 49.82% (136/273) |   gen=2: 28.57% (78/273) |   gen=3: 16.12% (44/273) |   gen=4: 5.49% (15/273) | 
0.01900	       681 (0.000006646970633)		 100 (0.001897461246699)		     52702	5.06(50)		0/6.8/28	1/1.31/4	0/0.70/3	1/2.89/41
[feedback_shift][alpha=0.01900] Frame outcome (% of tested): no_feedback_success=99.27%, feedback_success=0.54%, not_managed_decode=0.19%
[feedback_shift][alpha=0.01900] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 53.52% (152/284) |   gen=2: 26.76% (76/284) |   gen=3: 15.85% (45/284) |   gen=4: 3.87% (11/284) | 
0.01800	       612 (0.000003576750032)		 100 (0.001136144157499)		     88017	4.70(50)		0/6.1/25	1/1.26/4	0/0.87/3	1/2.70/52
[feedback_shift][alpha=0.01800] Frame outcome (% of tested): no_feedback_success=99.53%, feedback_success=0.35%, not_managed_decode=0.11%
[feedback_shift][alpha=0.01800] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 44.52% (138/310) |   gen=2: 30.97% (96/310) |   gen=3: 17.74% (55/310) |   gen=4: 6.77% (21/310) | 
0.01700	       650 (0.000002618095095)		 100 (0.000783011782914)		    127712	4.40(50)		0/6.5/38	1/1.32/4	0/0.80/3	1/2.80/45
[feedback_shift][alpha=0.01700] Frame outcome (% of tested): no_feedback_success=99.66%, feedback_success=0.26%, not_managed_decode=0.08%
[feedback_shift][alpha=0.01700] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 45.73% (150/328) |   gen=2: 32.93% (108/328) |   gen=3: 16.77% (55/328) |   gen=4: 4.57% (15/328) | 
0.01600	       701 (0.000002167829280)		 100 (0.000601178326178)		    166340	4.12(50)		0/7.0/33	1/1.37/3	0/0.72/3	1/2.87/46
[feedback_shift][alpha=0.01600] Frame outcome (% of tested): no_feedback_success=99.76%, feedback_success=0.18%, not_managed_decode=0.06%
[feedback_shift][alpha=0.01600] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 51.88% (152/293) |   gen=2: 27.65% (81/293) |   gen=3: 17.06% (50/293) |   gen=4: 3.41% (10/293) | 
0.01500	       646 (0.000001246823103)		 100 (0.000375204952434)		    266521	3.86(50)		0/6.5/17	1/1.27/3	0/0.85/3	1/2.71/25
[feedback_shift][alpha=0.01500] Frame outcome (% of tested): no_feedback_success=99.85%, feedback_success=0.11%, not_managed_decode=0.04%
[feedback_shift][alpha=0.01500] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 45.76% (135/295) |   gen=2: 29.15% (86/295) |   gen=3: 18.98% (56/295) |   gen=4: 6.10% (18/295) | 
0.01400	       673 (0.000000816711520)		 100 (0.000235911924392)		    423887	3.63(50)		0/6.7/20	1/1.30/4	0/0.82/3	1/2.72/32
[feedback_shift][alpha=0.01400] Frame outcome (% of tested): no_feedback_success=99.90%, feedback_success=0.08%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01400] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 44.14% (147/333) |   gen=2: 33.63% (112/333) |   gen=3: 18.32% (61/333) |   gen=4: 3.90% (13/333) | 
0.01300	       591 (0.000000468794610)		 100 (0.000154202483827)		    648498	3.41(50)		0/5.9/31	1/1.25/4	0/0.77/3	1/2.50/20
[feedback_shift][alpha=0.01300] Frame outcome (% of tested): no_feedback_success=99.93%, feedback_success=0.05%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01300] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 50.31% (163/324) |   gen=2: 26.54% (86/324) |   gen=3: 19.14% (62/324) |   gen=4: 4.01% (13/324) | 
0.01200	       588 (0.000000302469147)		  95 (0.000095000003057)		   1000000	3.22(50)		1/6.2/20	1/1.34/4	0/0.77/3	1/2.86/23
0.01200	       622 (0.000000294672674)		 100 (0.000092097056040)		   1085811	3.22(50)		1/6.2/20	1/1.34/4	0/0.78/3	1/2.85/23
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.03%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 48.67% (165/339) |   gen=2: 30.38% (103/339) |   gen=3: 15.63% (53/339) |   gen=4: 5.31% (18/339) | 
0.01100	       288 (0.000000148148146)		  46 (0.000046000001021)		   1000000	3.04(50)		0/6.3/20	1/1.26/3	0/0.80/3	1/2.50/28
0.01100	       479 (0.000000123199584)		  87 (0.000043500000174)		   2000000	3.04(50)		0/5.5/20	1/1.26/4	0/0.80/3	1/2.54/28
0.01100	       566 (0.000000127264656)		 100 (0.000043710686441)		   2287770	3.04(50)		0/5.7/20	1/1.25/4	0/0.79/3	1/2.53/28
[feedback_shift][alpha=0.01100] Frame outcome (% of tested): no_feedback_success=99.98%, feedback_success=0.02%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01100] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 47.56% (205/431) |   gen=2: 29.93% (129/431) |   gen=3: 18.56% (80/431) |   gen=4: 3.94% (17/431) | 
0.01000	       163 (0.000000083847738)		  29 (0.000029000000723)		   1000000	2.87(50)		0/5.6/18	1/1.40/3	0/0.87/3	1/2.39/25
0.01000	       379 (0.000000097479422)		  65 (0.000032500000088)		   2000000	2.87(50)		0/5.8/18	1/1.34/4	0/0.80/3	1/2.50/33
0.01000	       603 (0.000000106370457)		 100 (0.000034292563214)		   2916084	2.87(50)		0/6.0/18	1/1.34/4	0/0.74/3	1/2.54/33
[feedback_shift][alpha=0.01000] Frame outcome (% of tested): no_feedback_success=99.98%, feedback_success=0.01%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 54.31% (189/348) |   gen=2: 23.28% (81/348) |   gen=3: 16.95% (59/348) |   gen=4: 5.46% (19/348) | 
0.00900	        95 (0.000000048868312)		  16 (0.000015999999960)		   1000000	2.72(50)		2/5.9/11	1/1.21/2	0/1.23/3	1/2.52/15
0.00900	       188 (0.000000048353911)		  35 (0.000017500000467)		   2000000	2.72(50)		1/5.4/12	1/1.22/3	0/1.03/3	1/2.47/15
0.00900	       291 (0.000000049897121)		  53 (0.000017666667190)		   3000000	2.72(50)		0/5.5/19	1/1.23/4	0/0.93/3	1/2.53/17
0.00900	       361 (0.000000046424894)		  67 (0.000016750000214)		   4000000	2.72(50)		0/5.4/19	1/1.25/4	0/0.88/3	1/2.50/17
0.00900	       455 (0.000000046810698)		  78 (0.000015600000552)		   5000000	2.72(50)		0/5.8/19	1/1.27/4	0/0.83/3	1/2.49/17
[feedback_shift][alpha=0.00900] Frame outcome (% of tested): no_feedback_success=99.99%, feedback_success=0.01%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00900] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 46.96% (139/296) |   gen=2: 28.72% (85/296) |   gen=3: 18.92% (56/296) |   gen=4: 5.41% (16/296) | 
0.00800	        52 (0.000000026748973)		  12 (0.000012000000424)		   1000000	2.58(48)		1/4.3/6	1/1.17/2	0/0.58/3	1/2.07/12
0.00800	        81 (0.000000020833333)		  17 (0.000008500000149)		   2000000	2.58(50)		1/4.8/14	1/1.22/3	0/0.74/3	1/2.33/14
0.00800	       132 (0.000000022633744)		  26 (0.000008666666872)		   3000000	2.58(50)		1/5.1/14	1/1.17/3	0/0.82/3	1/2.19/14
0.00800	       168 (0.000000021604938)		  34 (0.000008500000149)		   4000000	2.58(50)		1/4.9/14	1/1.21/3	0/0.80/3	1/2.32/20
0.00800	       232 (0.000000023868314)		  45 (0.000009000000318)		   5000000	2.58(50)		1/5.2/15	1/1.22/3	0/0.80/3	1/2.46/24
[feedback_shift][alpha=0.00800] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00800] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 49.65% (71/143) |   gen=2: 24.48% (35/143) |   gen=3: 21.68% (31/143) |   gen=4: 4.20% (6/143) | 
0.00700	        15 (0.000000007716049)		   2 (0.000001999999995)		   1000000	2.45(42)		7/7.5/8	1/1.00/1	0/0.86/2	1/1.79/6
0.00700	        34 (0.000000008744856)		   8 (0.000003999999990)		   2000000	2.46(50)		0/4.2/8	1/1.13/2	0/0.68/3	1/2.38/21
0.00700	        57 (0.000000009773662)		  12 (0.000003999999990)		   3000000	2.45(50)		0/4.8/9	1/1.28/3	0/0.70/3	1/2.42/21
0.00700	        84 (0.000000010802469)		  17 (0.000004250000075)		   4000000	2.45(50)		0/4.9/9	1/1.32/3	0/0.65/3	1/2.41/21
0.00700	       104 (0.000000010699589)		  21 (0.000004200000149)		   5000000	2.45(50)		0/5.0/9	1/1.27/3	0/0.66/3	1/2.33/21
[feedback_shift][alpha=0.00700] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00700] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 51.95% (40/77) |   gen=2: 32.47% (25/77) |   gen=3: 12.99% (10/77) |   gen=4: 2.60% (2/77) | 
0.00600	        11 (0.000000005658436)		   4 (0.000003999999990)		   1000000	2.34(48)		0/2.8/6	1/1.33/3	0/0.89/3	1/1.82/5
0.00600	        16 (0.000000004115226)		   5 (0.000002499999937)		   2000000	2.34(48)		0/3.2/6	1/1.25/3	0/0.62/3	1/1.80/5
0.00600	        32 (0.000000005486968)		   8 (0.000002666666660)		   3000000	2.34(48)		0/4.0/8	1/1.33/4	0/0.57/3	1/1.91/5
0.00600	        32 (0.000000004115226)		   8 (0.000001999999995)		   4000000	2.34(50)		0/4.0/8	1/1.29/4	0/0.65/3	1/1.92/5
0.00600	        35 (0.000000003600823)		  10 (0.000001999999995)		   5000000	2.34(50)		0/3.5/8	1/1.26/4	0/0.72/3	1/2.00/6
[feedback_shift][alpha=0.00600] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00600] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 51.28% (20/39) |   gen=2: 30.77% (12/39) |   gen=3: 12.82% (5/39) |   gen=4: 5.13% (2/39) | 
0.00500	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.24(31)		-/-/-	1/1.00/1	0/0.33/1	1/2.25/4