alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.02000		       746 (0.000002182575827)		 100 (0.000568757066503)		    175822	5.39(100)		0(100000)	0/7.5/21	1/2.90/8	54/156.63/432	0/1.90/7
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=99.26%, feedback_success=0.68%, not_managed_decode=0.06%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 26.48% (317/1197) |   eq=2: 24.56% (294/1197) |   eq=3: 18.30% (219/1197) |   eq=4: 12.70% (152/1197) |   eq=5: 7.18% (86/1197)
  eq=6: 4.85% (58/1197) |   eq=7: 3.68% (44/1197) |   eq=8: 2.26% (27/1197) | 
0.01900		       776 (0.000001789934913)		 100 (0.000448406353826)		    223012	5.01(100)		0(100000)	0/7.8/26	1/2.92/8	54/157.59/432	0/1.92/7
[feedback_shift][alpha=0.01900] Frame outcome (% of tested): no_feedback_success=99.44%, feedback_success=0.52%, not_managed_decode=0.04%
[feedback_shift][alpha=0.01900] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 28.70% (330/1150) |   eq=2: 22.78% (262/1150) |   eq=3: 17.57% (202/1150) |   eq=4: 11.74% (135/1150) |   eq=5: 6.96% (80/1150)
  eq=6: 5.48% (63/1150) |   eq=7: 4.00% (46/1150) |   eq=8: 2.78% (32/1150) | 
0.01800		       747 (0.000001388696433)		 100 (0.000361395708751)		    276705	4.69(100)		0(100000)	0/7.5/26	1/2.93/8	54/158.37/432	0/1.93/7
[feedback_shift][alpha=0.01800] Frame outcome (% of tested): no_feedback_success=99.59%, feedback_success=0.38%, not_managed_decode=0.04%
[feedback_shift][alpha=0.01800] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 25.43% (265/1042) |   eq=2: 24.95% (260/1042) |   eq=3: 18.71% (195/1042) |   eq=4: 12.57% (131/1042) |   eq=5: 7.10% (74/1042)
  eq=6: 5.37% (56/1042) |   eq=7: 3.07% (32/1042) |   eq=8: 2.78% (29/1042) | 
0.01700		       664 (0.000000598688530)		 100 (0.000175278692041)		    570520	4.39(100)		0(100000)	1/6.6/16	1/2.92/8	54/157.61/432	0/1.92/7
[feedback_shift][alpha=0.01700] Frame outcome (% of tested): no_feedback_success=99.70%, feedback_success=0.28%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01700] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 25.76% (415/1611) |   eq=2: 26.69% (430/1611) |   eq=3: 16.33% (263/1611) |   eq=4: 11.92% (192/1611) |   eq=5: 8.57% (138/1611)
  eq=6: 4.78% (77/1611) |   eq=7: 3.10% (50/1611) |   eq=8: 2.86% (46/1611) | 
0.01600		       691 (0.000000538075540)		 100 (0.000151377535076)		    660600	4.10(100)		0(100000)	2/6.9/16	1/2.79/8	54/150.91/432	0/1.79/7
[feedback_shift][alpha=0.01600] Frame outcome (% of tested): no_feedback_success=99.80%, feedback_success=0.19%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01600] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 29.35% (366/1247) |   eq=2: 23.74% (296/1247) |   eq=3: 18.36% (229/1247) |   eq=4: 11.23% (140/1247) |   eq=5: 7.06% (88/1247)
  eq=6: 5.77% (72/1247) |   eq=7: 3.21% (40/1247) |   eq=8: 1.28% (16/1247) | 
0.01500		       667 (0.000000435351410)		 100 (0.000126885031932)		    788115	3.86(99)		0(100000)	0/6.7/20	1/2.80/8	54/151.13/432	0/1.80/7
[feedback_shift][alpha=0.01500] Frame outcome (% of tested): no_feedback_success=99.85%, feedback_success=0.14%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01500] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 28.11% (303/1078) |   eq=2: 27.74% (299/1078) |   eq=3: 16.88% (182/1078) |   eq=4: 10.48% (113/1078) |   eq=5: 6.22% (67/1078)
  eq=6: 4.55% (49/1078) |   eq=7: 2.88% (31/1078) |   eq=8: 3.15% (34/1078) | 
0.01400		       376 (0.000000193415644)		  62 (0.000061999999161)		   1000000	3.62(100)		0(100000)	0/6.1/17	1/2.76/8	54/149.28/432	0/1.76/7
0.01400		       587 (0.000000191487999)		 100 (0.000063416126068)		   1576886	3.62(100)		0(100000)	0/5.9/17	1/2.78/8	54/150.09/432	0/1.78/7
[feedback_shift][alpha=0.01400] Frame outcome (% of tested): no_feedback_success=99.90%, feedback_success=0.09%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01400] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 29.92% (430/1437) |   eq=2: 24.77% (356/1437) |   eq=3: 16.42% (236/1437) |   eq=4: 12.53% (180/1437) |   eq=5: 6.89% (99/1437)
  eq=6: 3.97% (57/1437) |   eq=7: 3.13% (45/1437) |   eq=8: 2.37% (34/1437) | 
0.01300		       235 (0.000000120884778)		  39 (0.000038999998651)		   1000000	3.41(98)		0(100000)	1/6.0/15	1/2.68/8	54/144.95/432	0/1.68/7
0.01300		       399 (0.000000102623453)		  70 (0.000035000000935)		   2000000	3.41(99)		0(100000)	1/5.7/15	1/2.68/8	54/144.97/432	0/1.68/7
0.01300		       631 (0.000000115408248)		 100 (0.000035555251088)		   2812524	3.41(100)		0(100000)	1/6.3/20	1/2.69/8	54/145.06/432	0/1.69/7
[feedback_shift][alpha=0.01300] Frame outcome (% of tested): no_feedback_success=99.94%, feedback_success=0.06%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01300] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 29.59% (501/1693) |   eq=2: 27.88% (472/1693) |   eq=3: 16.54% (280/1693) |   eq=4: 10.57% (179/1693) |   eq=5: 6.67% (113/1693)
  eq=6: 4.73% (80/1693) |   eq=7: 2.48% (42/1693) |   eq=8: 1.54% (26/1693) | 
0.01200		       219 (0.000000112654320)		  37 (0.000037000001612)		   1000000	3.23(100)		0(100000)	0/5.9/14	1/2.68/8	54/144.75/432	0/1.68/7
0.01200		       362 (0.000000093106991)		  63 (0.000031499999750)		   2000000	3.22(100)		0(100000)	0/5.7/14	1/2.73/8	54/147.40/432	0/1.73/7
0.01200		       518 (0.000000088820300)		  89 (0.000029666665796)		   3000000	3.22(100)		0(100000)	0/5.8/14	1/2.69/8	54/145.20/432	0/1.69/7
0.01200		       597 (0.000000086856176)		 100 (0.000028282815038)		   3535716	3.22(100)		0(100000)	0/6.0/15	1/2.69/8	54/145.28/432	0/1.69/7
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 30.24% (456/1508) |   eq=2: 26.06% (393/1508) |   eq=3: 18.70% (282/1508) |   eq=4: 10.21% (154/1508) |   eq=5: 6.03% (91/1508)
  eq=6: 4.11% (62/1508) |   eq=7: 2.25% (34/1508) |   eq=8: 2.39% (36/1508) | 
0.01100		        75 (0.000000038580247)		  13 (0.000012999999853)		   1000000	3.04(97)		0(100000)	3/5.8/10	1/2.59/8	54/139.89/432	0/1.59/7
0.01100		       141 (0.000000036265433)		  27 (0.000013500000023)		   2000000	3.04(97)		0(100000)	1/5.2/10	1/2.66/8	54/143.61/432	0/1.66/7
0.01100		       203 (0.000000034807954)		  38 (0.000012666666407)		   3000000	3.04(100)		0(100000)	1/5.3/11	1/2.67/8	54/144.20/432	0/1.67/7
0.01100		       342 (0.000000043981480)		  60 (0.000014999999621)		   4000000	3.04(100)		0(100000)	1/5.7/14	1/2.66/8	54/143.77/432	0/1.66/7
0.01100		       447 (0.000000045987655)		  78 (0.000015600000552)		   5000000	3.04(100)		0(100000)	0/5.7/15	1/2.64/8	54/142.62/432	0/1.64/7
[feedback_shift][alpha=0.01100] Frame outcome (% of tested): no_feedback_success=99.97%, feedback_success=0.03%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01100] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 30.63% (396/1293) |   eq=2: 27.30% (353/1293) |   eq=3: 17.56% (227/1293) |   eq=4: 9.98% (129/1293) |   eq=5: 6.73% (87/1293)
  eq=6: 4.02% (52/1293) |   eq=7: 1.78% (23/1293) |   eq=8: 2.01% (26/1293) | 
0.01000		        72 (0.000000037037037)		  10 (0.000009999999747)		   1000000	2.87(100)		0(100000)	3/7.2/13	1/2.66/8	54/143.51/432	0/1.66/7
0.01000		       102 (0.000000026234567)		  15 (0.000007499999811)		   2000000	2.87(100)		0(100000)	3/6.8/13	1/2.62/8	54/141.50/432	0/1.62/7
0.01000		       143 (0.000000024519890)		  21 (0.000007000000096)		   3000000	2.87(100)		0(100000)	3/6.8/14	1/2.67/8	54/143.96/432	0/1.67/7
0.01000		       209 (0.000000026877572)		  31 (0.000007749999895)		   4000000	2.87(100)		0(100000)	1/6.7/17	1/2.71/8	54/146.52/432	0/1.71/7
0.01000		       287 (0.000000029526749)		  44 (0.000008799999705)		   5000000	2.87(100)		0(100000)	1/6.5/17	1/2.67/8	54/144.43/432	0/1.67/7
[feedback_shift][alpha=0.01000] Frame outcome (% of tested): no_feedback_success=99.98%, feedback_success=0.02%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01000] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 31.55% (253/802) |   eq=2: 25.69% (206/802) |   eq=3: 16.58% (133/802) |   eq=4: 11.22% (90/802) |   eq=5: 6.61% (53/802)
  eq=6: 3.99% (32/802) |   eq=7: 2.00% (16/802) |   eq=8: 2.37% (19/802) | 
0.00900		        28 (0.000000014403292)		   3 (0.000003000000106)		   1000000	2.72(80)		0(100000)	3/9.3/18	1/2.38/6	54/128.68/324	0/1.38/5
0.00900		        57 (0.000000014660493)		   7 (0.000003500000048)		   2000000	2.72(100)		0(100000)	3/8.1/18	1/2.56/8	54/138.29/432	0/1.56/7
0.00900		        79 (0.000000013545954)		  11 (0.000003666666771)		   3000000	2.72(100)		0(100000)	3/7.2/18	1/2.57/8	54/138.80/432	0/1.57/7
0.00900		        93 (0.000000011959877)		  13 (0.000003249999963)		   4000000	2.72(100)		0(100000)	3/7.2/18	1/2.54/8	54/136.92/432	0/1.54/7
0.00900		       113 (0.000000011625514)		  16 (0.000003200000037)		   5000000	2.72(100)		0(100000)	1/7.1/18	1/2.51/8	54/135.54/432	0/1.51/7
[feedback_shift][alpha=0.00900] Frame outcome (% of tested): no_feedback_success=99.99%, feedback_success=0.01%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00900] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 36.97% (166/449) |   eq=2: 24.72% (111/449) |   eq=3: 16.26% (73/449) |   eq=4: 8.69% (39/449) |   eq=5: 5.35% (24/449)
  eq=6: 4.01% (18/449) |   eq=7: 1.78% (8/449) |   eq=8: 2.23% (10/449) | 
0.00800		        10 (0.000000005144033)		   2 (0.000001999999995)		   1000000	2.58(97)		0(100000)	4/5.0/6	1/2.08/8	54/112.35/432	0/1.08/7
0.00800		        14 (0.000000003600823)		   3 (0.000001500000053)		   2000000	2.58(97)		0(100000)	4/4.7/6	1/2.38/8	54/128.55/432	0/1.38/7
0.00800		        26 (0.000000004458162)		   6 (0.000001999999995)		   3000000	2.58(97)		0(100000)	2/4.3/6	1/2.47/8	54/133.22/432	0/1.47/7
0.00800		        26 (0.000000003343622)		   6 (0.000001500000053)		   4000000	2.58(97)		0(100000)	2/4.3/6	1/2.49/8	54/134.34/432	0/1.49/7
0.00800		        47 (0.000000004835391)		   8 (0.000001600000019)		   5000000	2.58(97)		0(100000)	2/5.9/12	1/2.49/8	54/134.57/432	0/1.49/7
[feedback_shift][alpha=0.00800] Frame outcome (% of tested): no_feedback_success=99.99%, feedback_success=0.01%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00800] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 38.40% (96/250) |   eq=2: 25.60% (64/250) |   eq=3: 13.60% (34/250) |   eq=4: 9.20% (23/250) |   eq=5: 5.20% (13/250)
  eq=6: 2.80% (7/250) |   eq=7: 2.40% (6/250) |   eq=8: 2.80% (7/250) | 
0.00700		         9 (0.000000004629630)		   3 (0.000003000000106)		   1000000	2.46(96)		0(100000)	2/3.0/4	1/2.74/8	54/147.71/432	0/1.74/7
0.00700		        21 (0.000000005401235)		   5 (0.000002499999937)		   2000000	2.46(96)		0(100000)	2/4.2/9	1/2.69/8	54/145.45/432	0/1.69/7
0.00700		        33 (0.000000005658436)		   7 (0.000002333333441)		   3000000	2.46(96)		0(100000)	2/4.7/9	1/2.66/8	54/143.80/432	0/1.66/7
0.00700		        46 (0.000000005915638)		   8 (0.000001999999995)		   4000000	2.46(96)		0(100000)	2/5.8/13	1/2.66/8	54/143.84/432	0/1.66/7
0.00700		        46 (0.000000004732510)		   8 (0.000001600000019)		   5000000	2.45(96)		0(100000)	2/5.8/13	1/2.61/8	54/140.98/432	0/1.61/7
[feedback_shift][alpha=0.00700] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00700] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 34.35% (45/131) |   eq=2: 25.19% (33/131) |   eq=3: 15.27% (20/131) |   eq=4: 12.21% (16/131) |   eq=5: 3.82% (5/131)
  eq=6: 3.05% (4/131) |   eq=7: 4.58% (6/131) |   eq=8: 1.53% (2/131) | 
0.00600		         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.34(81)		0(100000)	-/-/-	1/2.50/6	54/135.00/324	0/1.50/5
0.00600		         0 (0.000000000000000)		   0 (0.000000000000000)		   2000000	2.34(81)		0(100000)	-/-/-	1/2.29/6	54/123.68/324	0/1.29/5
0.00600		         0 (0.000000000000000)		   0 (0.000000000000000)		   3000000	2.34(81)		0(100000)	-/-/-	1/2.31/6	54/124.80/324	0/1.31/5
0.00600		         7 (0.000000000900206)		   1 (0.000000249999999)		   4000000	2.34(84)		0(100000)	7/7.0/7	1/2.54/7	54/137.37/378	0/1.54/6
0.00600		        13 (0.000000001337449)		   2 (0.000000400000005)		   5000000	2.34(84)		0(100000)	6/6.5/7	1/2.55/7	54/137.82/378	0/1.55/6
[feedback_shift][alpha=0.00600] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00600] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 35.82% (24/67) |   eq=2: 17.91% (12/67) |   eq=3: 19.40% (13/67) |   eq=4: 16.42% (11/67) |   eq=5: 4.48% (3/67)
  eq=6: 4.48% (3/67) |   eq=7: 1.49% (1/67) | 
0.00500		         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.24(38)		0(100000)	-/-/-	1/1.67/2	54/90.00/108	0/0.67/1
0.00500		         9 (0.000000002314815)		   1 (0.000000499999999)		   2000000	2.24(53)		0(100000)	9/9.0/9	1/1.90/4	54/102.60/216	0/0.90/3
0.00500		         9 (0.000000001543210)		   1 (0.000000333333332)		   3000000	2.24(74)		0(100000)	9/9.0/9	1/2.00/6	54/108.00/324	0/1.00/5
0.00500		         9 (0.000000001157407)		   1 (0.000000249999999)		   4000000	2.24(74)		0(100000)	9/9.0/9	1/2.11/6	54/113.68/324	0/1.11/5
0.00500		         9 (0.000000000925926)		   1 (0.000000200000002)		   5000000	2.24(74)		0(100000)	9/9.0/9	1/2.24/6	54/120.86/324	0/1.24/5
[feedback_shift][alpha=0.00500] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00500] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 38.10% (8/21) |   eq=2: 28.57% (6/21) |   eq=3: 14.29% (3/21) |   eq=4: 14.29% (3/21) |   eq=6: 4.76% (1/21)
0.00400		         9 (0.000000004629630)		   1 (0.000000999999997)		   1000000	2.15(63)		0(100000)	9/9.0/9	1/3.33/5	54/180.00/270	0/2.33/4
0.00400		         9 (0.000000002314815)		   1 (0.000000499999999)		   2000000	2.15(63)		0(100000)	9/9.0/9	1/2.57/5	54/138.86/270	0/1.57/4
0.00400		        16 (0.000000002743484)		   2 (0.000000666666665)		   3000000	2.15(71)		0(100000)	7/8.0/9	1/2.67/5	54/144.00/270	0/1.67/4
0.00400		        16 (0.000000002057613)		   2 (0.000000499999999)		   4000000	2.15(71)		0(100000)	7/8.0/9	1/2.50/5	54/135.00/270	0/1.50/4
0.00400		        16 (0.000000001646090)		   2 (0.000000400000005)		   5000000	2.15(71)		0(100000)	7/8.0/9	1/2.40/5	54/129.60/270	0/1.40/4
[feedback_shift][alpha=0.00400] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00400] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 26.67% (4/15) |   eq=2: 40.00% (6/15) |   eq=3: 13.33% (2/15) |   eq=4: 6.67% (1/15) |   eq=5: 13.33% (2/15)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		       155 (0.000000079732509)		  24 (0.000024000000849)		   1000000	3.24(110)		0(100000)	1/6.5/11	1/2.78/9	54/149.86/486	0/1.78/8
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 29.43% (123/418) |   eq=2: 26.56% (111/418) |   eq=3: 19.38% (81/418) |   eq=4: 8.61% (36/418) |   eq=5: 4.78% (20/418)
  eq=6: 5.74% (24/418) |   eq=7: 1.91% (8/418) |   eq=8: 1.67% (7/418) |   eq=9: 1.91% (8/418) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		       155 (0.000000079732509)		  24 (0.000024000000849)		   1000000	3.24(110)		0(100000)	1/6.5/11	1/2.78/9	54/149.86/486	0/1.78/8
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 29.43% (123/418) |   eq=2: 26.56% (111/418) |   eq=3: 19.38% (81/418) |   eq=4: 8.61% (36/418) |   eq=5: 4.78% (20/418)
  eq=6: 5.74% (24/418) |   eq=7: 1.91% (8/418) |   eq=8: 1.67% (7/418) |   eq=9: 1.91% (8/418) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		       149 (0.000000076646089)		  27 (0.000027000000046)		   1000000	3.25(109)		0(100000)	1/5.5/11	1/3.08/9	54/166.53/486	0/2.08/8
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.05%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 28.04% (127/453) |   eq=2: 23.40% (106/453) |   eq=3: 13.25% (60/453) |   eq=4: 14.57% (66/453) |   eq=5: 7.51% (34/453)
  eq=6: 3.53% (16/453) |   eq=7: 3.75% (17/453) |   eq=8: 3.09% (14/453) |   eq=9: 2.87% (13/453) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		         8 (0.000000004115226)		   1 (0.000000999999997)		   1000000	3.23(290)		0(100000)	8/8.0/8	1/3.42/27	54/184.93/1458	0/2.42/26
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.05%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 29.53% (137/464) |   eq=2: 19.61% (91/464) |   eq=3: 14.01% (65/464) |   eq=4: 10.99% (51/464) |   eq=5: 9.05% (42/464)
  eq=6: 4.31% (20/464) |   eq=7: 4.96% (23/464) |   eq=8: 2.59% (12/464) |   eq=9: 0.86% (4/464) |   eq=10: 0.43% (2/464)
  eq=11: 0.65% (3/464) |   eq=12: 1.29% (6/464) |   eq=13: 1.29% (6/464) |   eq=18: 0.22% (1/464) |   eq=27: 0.22% (1/464)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		         8 (0.000000004115226)		   1 (0.000000999999997)		   1000000	3.23(290)		0(100000)	8/8.0/8	1/3.42/27	54/184.93/1458	0/2.42/26
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.05%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 29.53% (137/464) |   eq=2: 19.61% (91/464) |   eq=3: 14.01% (65/464) |   eq=4: 10.99% (51/464) |   eq=5: 9.05% (42/464)
  eq=6: 4.31% (20/464) |   eq=7: 4.96% (23/464) |   eq=8: 2.59% (12/464) |   eq=9: 0.86% (4/464) |   eq=10: 0.43% (2/464)
  eq=11: 0.65% (3/464) |   eq=12: 1.29% (6/464) |   eq=13: 1.29% (6/464) |   eq=18: 0.22% (1/464) |   eq=27: 0.22% (1/464)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		         8 (0.000000004115226)		   1 (0.000000999999997)		   1000000	3.23(290)		0(100000)	8/8.0/8	1/3.42/27	54/184.93/1458	0/2.42/26
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.05%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 29.53% (137/464) |   eq=2: 19.61% (91/464) |   eq=3: 14.01% (65/464) |   eq=4: 10.99% (51/464) |   eq=5: 9.05% (42/464)
  eq=6: 4.31% (20/464) |   eq=7: 4.96% (23/464) |   eq=8: 2.59% (12/464) |   eq=9: 0.86% (4/464) |   eq=10: 0.43% (2/464)
  eq=11: 0.65% (3/464) |   eq=12: 1.29% (6/464) |   eq=13: 1.29% (6/464) |   eq=18: 0.22% (1/464) |   eq=27: 0.22% (1/464)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		       189 (0.000000097222227)		  32 (0.000031999999919)		   1000000	3.22(100)		0(100000)	1/5.9/11	1/2.80/8	54/151.15/432	0/1.80/7
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 28.29% (114/403) |   eq=2: 28.29% (114/403) |   eq=3: 15.88% (64/403) |   eq=4: 10.17% (41/403) |   eq=5: 6.45% (26/403)
  eq=6: 4.96% (20/403) |   eq=7: 2.98% (12/403) |   eq=8: 2.98% (12/403) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01500		       641 (0.000000403956733)		 100 (0.000122510435176)		    816257	3.86(100)		0(100000)	1/6.4/21	1/3.01/8	54/162.63/432	0/2.01/7
[feedback_shift][alpha=0.01500] Frame outcome (% of tested): no_feedback_success=99.85%, feedback_success=0.14%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01500] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 25.25% (281/1113) |   eq=2: 24.89% (277/1113) |   eq=3: 16.26% (181/1113) |   eq=4: 12.85% (143/1113) |   eq=5: 8.89% (99/1113)
  eq=6: 4.94% (55/1113) |   eq=7: 3.50% (39/1113) |   eq=8: 3.41% (38/1113) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		       189 (0.000000097222227)		  32 (0.000031999999919)		   1000000	3.22(100)		0(100000)	1/5.9/11	1/2.80/8	54/151.15/432	0/1.80/7
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 28.29% (114/403) |   eq=2: 28.29% (114/403) |   eq=3: 15.88% (64/403) |   eq=4: 10.17% (41/403) |   eq=5: 6.45% (26/403)
  eq=6: 4.96% (20/403) |   eq=7: 2.98% (12/403) |   eq=8: 2.98% (12/403) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		       187 (0.000000096193418)		  35 (0.000035000000935)		   1000000	3.22(100)		0(100000)	1/5.3/9	1/2.80/8	54/151.10/432	0/1.80/7
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 27.64% (115/416) |   eq=2: 24.28% (101/416) |   eq=3: 18.03% (75/416) |   eq=4: 14.18% (59/416) |   eq=5: 6.97% (29/416)
  eq=6: 5.29% (22/416) |   eq=7: 2.64% (11/416) |   eq=8: 0.96% (4/416) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		       949 (0.000000718615922)		 100 (0.000147206461406)		    679318	3.23(100)		0(100000)	1/9.5/39	2/15.95/32	108/861.17/1728	0/3.12/7
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.03%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=2: 0.58% (1/172) |   eq=3: 2.33% (4/172) |   eq=4: 8.14% (14/172) |   eq=6: 1.16% (2/172) |   eq=7: 2.33% (4/172)
  eq=8: 13.95% (24/172) |   eq=10: 3.49% (6/172) |   eq=11: 2.33% (4/172) |   eq=12: 10.47% (18/172) |   eq=13: 0.58% (1/172)
  eq=14: 1.16% (2/172) |   eq=15: 4.65% (8/172) |   eq=16: 8.72% (15/172) |   eq=19: 1.74% (3/172) |   eq=20: 11.05% (19/172)
  eq=21: 0.58% (1/172) |   eq=22: 1.74% (3/172) |   eq=23: 1.16% (2/172) |   eq=24: 6.40% (11/172) |   eq=26: 1.74% (3/172)
  eq=27: 0.58% (1/172) |   eq=28: 5.81% (10/172) |   eq=29: 0.58% (1/172) |   eq=30: 1.16% (2/172) |   eq=31: 2.33% (4/172)
  eq=32: 5.23% (9/172) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		       187 (0.000000096193418)		  35 (0.000035000000935)		   1000000	3.22(100)		0(100000)	1/5.3/9	1/2.80/8	54/151.10/432	0/1.80/7
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 27.64% (115/416) |   eq=2: 24.28% (101/416) |   eq=3: 18.03% (75/416) |   eq=4: 14.18% (59/416) |   eq=5: 6.97% (29/416)
  eq=6: 5.29% (22/416) |   eq=7: 2.64% (11/416) |   eq=8: 0.96% (4/416) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.01200		       753 (0.000000387345665)		  54 (0.000054000000091)		   1000000	3.22(100)		0(100000)	1/13.9/38	4/12.23/32	216/660.51/1728	0/2.06/7
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 27.37% (104/380) |   gen=2: 20.53% (78/380) |   gen=3: 18.16% (69/380) |   gen=4: 10.53% (40/380) |   gen=5: 10.26% (39/380)
  gen=6: 5.53% (21/380) |   gen=7: 4.74% (18/380) |   gen=8: 2.89% (11/380) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)
0.01200		       346 (0.000000177983537)		  59 (0.000059000001784)		   1000000	3.22(98)		0(100000)	1/5.9/12	1/2.54/8	0/1.54/7
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 30.45% (116/381) |   gen=2: 36.22% (138/381) |   gen=3: 11.29% (43/381) |   gen=4: 8.92% (34/381) |   gen=5: 4.72% (18/381)
  gen=6: 3.15% (12/381) |   gen=7: 2.89% (11/381) |   gen=8: 2.36% (9/381) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)
0.01200		         0 (0.000000000000000)		   0 (0.000000000000000)		      5000	3.22(64)		0(100000)	-/-/-	4/4.00/4	2/3.00/4
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=3: 50.00% (1/2) |   gen=5: 50.00% (1/2) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)
0.01200		         2 (0.000000205761310)		   1 (0.000199999994948)		      5000	3.23(27)		0(100000)	2/2.0/2	4/4.00/4	2/2.00/2
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.02%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=3: 100.00% (1/1) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)
0.01200		       733 (0.000000907459537)		 100 (0.000240668668994)		    415509	3.23(45)		0(100000)	1/7.3/26	4/4.00/4	0/5.72/11
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.02%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 2.67% (2/75) |   gen=2: 9.33% (7/75) |   gen=3: 16.00% (12/75) |   gen=4: 9.33% (7/75) |   gen=5: 1.33% (1/75)
  gen=6: 5.33% (4/75) |   gen=7: 13.33% (10/75) |   gen=8: 4.00% (3/75) |   gen=9: 10.67% (8/75) |   gen=10: 12.00% (9/75)
  gen=11: 6.67% (5/75) |   gen=12: 9.33% (7/75) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)
0.01200		        23 (0.000002366255330)		   2 (0.000399999989895)		      5000	3.24(14)		0(100000)	10/11.5/13	-/-/-
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.00%, not_managed_decode=0.04%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations: none (no successful feedback-assisted frames)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)
0.01200		       749 (0.000001065173251)		 100 (0.000276461505564)		    361714	3.23(45)		0(100000)	1/7.5/28	4/4.00/4	0/4.89/11
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.02%, not_managed_decode=0.03%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 1.82% (1/55) |   gen=2: 5.45% (3/55) |   gen=3: 23.64% (13/55) |   gen=4: 12.73% (7/55) |   gen=5: 10.91% (6/55)
  gen=6: 9.09% (5/55) |   gen=7: 10.91% (6/55) |   gen=8: 1.82% (1/55) |   gen=9: 5.45% (3/55) |   gen=10: 5.45% (3/55)
  gen=11: 1.82% (1/55) |   gen=12: 10.91% (6/55) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)
0.01200	        23 (0.000002366255330)		   2 (0.000399999989895)		      5000	3.24(14)		10/11.5/13	-/-/-
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.00%, not_managed_decode=0.04%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations: none (no successful feedback-assisted frames)
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)
0.01200	       749 (0.000001065173251)		 100 (0.000276461505564)		    361714	3.23(45)		1/7.5/28	4/4.00/4	0/4.89/11
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.02%, not_managed_decode=0.03%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 1.82% (1/55) |   gen=2: 5.45% (3/55) |   gen=3: 23.64% (13/55) |   gen=4: 12.73% (7/55) |   gen=5: 10.91% (6/55)
  gen=6: 9.09% (5/55) |   gen=7: 10.91% (6/55) |   gen=8: 1.82% (1/55) |   gen=9: 5.45% (3/55) |   gen=10: 5.45% (3/55)
  gen=11: 1.82% (1/55) |   gen=12: 10.91% (6/55) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)
0.01200	       874 (0.000000449588470)		  68 (0.000068000001193)		   1000000	3.22(100)		1/12.9/37	4/4.00/4	0/5.27/20
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.04%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 11.32% (49/433) |   gen=2: 14.32% (62/433) |   gen=3: 14.55% (63/433) |   gen=4: 8.55% (37/433) |   gen=5: 6.47% (28/433)
  gen=6: 5.54% (24/433) |   gen=7: 8.31% (36/433) |   gen=8: 4.16% (18/433) |   gen=9: 3.93% (17/433) |   gen=10: 4.16% (18/433)
  gen=11: 2.08% (9/433) |   gen=12: 2.54% (11/433) |   gen=13: 2.54% (11/433) |   gen=14: 2.54% (11/433) |   gen=15: 2.31% (10/433)
  gen=16: 2.08% (9/433) |   gen=17: 1.62% (7/433) |   gen=18: 1.39% (6/433) |   gen=19: 0.46% (2/433) |   gen=20: 0.23% (1/433)
  gen=21: 0.92% (4/433) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)
0.01200	       874 (0.000000449588470)		  68 (0.000068000001193)		   1000000	3.22(100)		1/12.9/37	4/4.00/4	0/5.27/20
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.04%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 11.32% (49/433) |   gen=2: 14.32% (62/433) |   gen=3: 14.55% (63/433) |   gen=4: 8.55% (37/433) |   gen=5: 6.47% (28/433)
  gen=6: 5.54% (24/433) |   gen=7: 8.31% (36/433) |   gen=8: 4.16% (18/433) |   gen=9: 3.93% (17/433) |   gen=10: 4.16% (18/433)
  gen=11: 2.08% (9/433) |   gen=12: 2.54% (11/433) |   gen=13: 2.54% (11/433) |   gen=14: 2.54% (11/433) |   gen=15: 2.31% (10/433)
  gen=16: 2.08% (9/433) |   gen=17: 1.62% (7/433) |   gen=18: 1.39% (6/433) |   gen=19: 0.46% (2/433) |   gen=20: 0.23% (1/433)
  gen=21: 0.92% (4/433) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	        24 (0.000002469135779)		   1 (0.000199999994948)		      5000	3.23(54)		24/24.0/24	4/4.00/4	9/9.00/9	1/7.66/37
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.02%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=10: 100.00% (1/1) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	       874 (0.000000449588470)		  68 (0.000068000001193)		   1000000	3.22(100)		1/12.9/37	4/4.00/4	0/5.27/20	1/6.20/51
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.04%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 11.32% (49/433) |   gen=2: 14.32% (62/433) |   gen=3: 14.55% (63/433) |   gen=4: 8.55% (37/433) |   gen=5: 6.47% (28/433)
  gen=6: 5.54% (24/433) |   gen=7: 8.31% (36/433) |   gen=8: 4.16% (18/433) |   gen=9: 3.93% (17/433) |   gen=10: 4.16% (18/433)
  gen=11: 2.08% (9/433) |   gen=12: 2.54% (11/433) |   gen=13: 2.54% (11/433) |   gen=14: 2.54% (11/433) |   gen=15: 2.31% (10/433)
  gen=16: 2.08% (9/433) |   gen=17: 1.62% (7/433) |   gen=18: 1.39% (6/433) |   gen=19: 0.46% (2/433) |   gen=20: 0.23% (1/433)
  gen=21: 0.92% (4/433) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	         0 (0.000000000000000)		   0 (0.000000000000000)		      5000	3.21(24)		-/-/-	1/1.50/2	1/1.00/1	2/3.75/5
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=2: 100.00% (2/2) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	       461 (0.000000237139915)		  75 (0.000075000003562)		   1000000	3.22(99)		1/6.1/21	1/1.28/4	0/4.55/20	1/3.05/35
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.04%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 13.38% (57/426) |   gen=2: 16.67% (71/426) |   gen=3: 13.15% (56/426) |   gen=4: 8.69% (37/426) |   gen=5: 10.33% (44/426)
  gen=6: 8.45% (36/426) |   gen=7: 4.93% (21/426) |   gen=8: 4.69% (20/426) |   gen=9: 3.05% (13/426) |   gen=10: 4.46% (19/426)
  gen=11: 2.11% (9/426) |   gen=12: 1.17% (5/426) |   gen=13: 0.94% (4/426) |   gen=14: 0.70% (3/426) |   gen=15: 2.11% (9/426)
  gen=16: 0.94% (4/426) |   gen=17: 0.47% (2/426) |   gen=18: 0.94% (4/426) |   gen=19: 0.94% (4/426) |   gen=20: 0.94% (4/426)
  gen=21: 0.94% (4/426) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	        11 (0.000001131687213)		   1 (0.000199999994948)		      5000	3.23(32)		11/11.0/11	4/4.00/4	3/3.00/3	1/3.85/14
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.02%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=4: 100.00% (1/1) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	         0 (0.000000000000000)		   0 (0.000000000000000)		      5000	3.23(86)		-/-/-	4/4.00/4	1/9.00/17	1/7.60/30
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=2: 50.00% (1/2) |   gen=18: 50.00% (1/2) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	       660 (0.000000339506187)		  61 (0.000060999998823)		   1000000	3.22(99)		1/10.8/29	4/4.00/4	0/5.16/20	1/6.07/50
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.04%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 9.77% (43/440) |   gen=2: 14.09% (62/440) |   gen=3: 15.45% (68/440) |   gen=4: 10.68% (47/440) |   gen=5: 7.95% (35/440)
  gen=6: 6.36% (28/440) |   gen=7: 5.23% (23/440) |   gen=8: 5.00% (22/440) |   gen=9: 2.73% (12/440) |   gen=10: 4.09% (18/440)
  gen=11: 3.86% (17/440) |   gen=12: 2.73% (12/440) |   gen=13: 1.59% (7/440) |   gen=14: 3.41% (15/440) |   gen=15: 0.68% (3/440)
  gen=16: 1.82% (8/440) |   gen=17: 0.68% (3/440) |   gen=18: 1.59% (7/440) |   gen=19: 0.68% (3/440) |   gen=20: 0.68% (3/440)
  gen=21: 0.91% (4/440) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	        10 (0.000001028806651)		   1 (0.000199999994948)		      5000	3.23(30)		10/10.0/10	4/4.00/4	3/3.00/3	1/5.38/24
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.02%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=4: 100.00% (1/1) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	        10 (0.000001028806651)		   1 (0.000199999994948)		      5000	3.23(30)		10/10.0/10	4/4.00/4	3/3.00/3	1/5.38/24
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.02%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=4: 100.00% (1/1) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	       784 (0.000000403292177)		  79 (0.000078999997640)		   1000000	3.22(100)		1/9.9/26	4/4.00/4	0/5.51/20	1/5.58/39
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.04%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 18.99% (79/416) |   gen=2: 13.46% (56/416) |   gen=3: 9.13% (38/416) |   gen=4: 8.65% (36/416) |   gen=5: 6.01% (25/416)
  gen=6: 5.53% (23/416) |   gen=7: 3.37% (14/416) |   gen=8: 4.81% (20/416) |   gen=9: 3.12% (13/416) |   gen=10: 2.64% (11/416)
  gen=11: 3.85% (16/416) |   gen=12: 3.85% (16/416) |   gen=13: 1.68% (7/416) |   gen=14: 2.64% (11/416) |   gen=15: 2.64% (11/416)
  gen=16: 1.44% (6/416) |   gen=17: 1.92% (8/416) |   gen=18: 2.64% (11/416) |   gen=19: 1.20% (5/416) |   gen=20: 0.72% (3/416)
  gen=21: 1.68% (7/416) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	         7 (0.000000720164621)		   1 (0.000199999994948)		      5000	3.24(94)		7/7.0/7	4/4.00/4	19/19.00/19	1/10.45/40
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.02%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=20: 100.00% (1/1) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	         7 (0.000000720164621)		   1 (0.000199999994948)		      5000	3.24(94)		7/7.0/7	4/4.00/4	19/19.00/19	1/10.45/40
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.02%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=20: 100.00% (1/1) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.03000	        54 (0.000262054498307)		   5 (0.047169812023640)		       106	13.45(39)		7/10.8/16	4/4.00/4	0/1.80/5	1/7.38/69
[feedback_shift][alpha=0.03000] Frame outcome (% of tested): no_feedback_success=90.57%, feedback_success=4.72%, not_managed_decode=4.72%
[feedback_shift][alpha=0.03000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 60.00% (3/5) |   gen=5: 20.00% (1/5) |   gen=6: 20.00% (1/5) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.03000	        54 (0.000262054498307)		   5 (0.047169812023640)		       106	13.45(39)		7/10.8/16	4/4.00/4	0/1.80/5	1/7.38/69
[feedback_shift][alpha=0.03000] Frame outcome (% of tested): no_feedback_success=90.57%, feedback_success=4.72%, not_managed_decode=4.72%
[feedback_shift][alpha=0.03000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 60.00% (3/5) |   gen=5: 20.00% (1/5) |   gen=6: 20.00% (1/5) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	       866 (0.000000445473262)		  82 (0.000081999998656)		   1000000	3.22(100)		1/10.6/49	4/4.00/4	0/4.87/20	1/6.03/50
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.04%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 22.76% (94/413) |   gen=2: 10.65% (44/413) |   gen=3: 9.69% (40/413) |   gen=4: 9.93% (41/413) |   gen=5: 5.57% (23/413)
  gen=6: 6.05% (25/413) |   gen=7: 6.30% (26/413) |   gen=8: 3.87% (16/413) |   gen=9: 3.87% (16/413) |   gen=10: 3.63% (15/413)
  gen=11: 2.42% (10/413) |   gen=12: 1.69% (7/413) |   gen=13: 2.66% (11/413) |   gen=14: 1.69% (7/413) |   gen=15: 2.42% (10/413)
  gen=16: 1.94% (8/413) |   gen=17: 1.21% (5/413) |   gen=18: 0.73% (3/413) |   gen=19: 1.21% (5/413) |   gen=20: 0.97% (4/413)
  gen=21: 0.73% (3/413) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01500	        38 (0.000003909464795)		   3 (0.000600000028498)		      5000	3.90(94)		4/12.7/20	4/4.00/4	0/7.43/19	1/7.54/53
[feedback_shift][alpha=0.01500] Frame outcome (% of tested): no_feedback_success=99.80%, feedback_success=0.14%, not_managed_decode=0.06%
[feedback_shift][alpha=0.01500] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 14.29% (1/7) |   gen=3: 14.29% (1/7) |   gen=5: 14.29% (1/7) |   gen=8: 14.29% (1/7) |   gen=10: 14.29% (1/7)
  gen=12: 14.29% (1/7) |   gen=20: 14.29% (1/7) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01500	         0 (0.000000000000000)		   0 (0.000000000000000)		      5000	3.84(87)		-/-/-	1/1.20/2	0/4.70/17	1/4.53/22
[feedback_shift][alpha=0.01500] Frame outcome (% of tested): no_feedback_success=99.80%, feedback_success=0.20%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01500] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 10.00% (1/10) |   gen=2: 20.00% (2/10) |   gen=3: 20.00% (2/10) |   gen=4: 10.00% (1/10) |   gen=6: 20.00% (2/10)
  gen=12: 10.00% (1/10) |   gen=18: 10.00% (1/10) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	       242 (0.000000124485595)		  41 (0.000040999999328)		   1000000	3.22(100)		1/5.9/27	1/1.22/4	0/4.19/20	1/3.17/29
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.05%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 26.87% (122/454) |   gen=2: 11.23% (51/454) |   gen=3: 11.67% (53/454) |   gen=4: 8.37% (38/454) |   gen=5: 6.17% (28/454)
  gen=6: 7.93% (36/454) |   gen=7: 4.41% (20/454) |   gen=8: 4.85% (22/454) |   gen=9: 3.74% (17/454) |   gen=10: 2.20% (10/454)
  gen=11: 1.54% (7/454) |   gen=12: 1.10% (5/454) |   gen=13: 0.66% (3/454) |   gen=14: 1.32% (6/454) |   gen=15: 1.32% (6/454)
  gen=16: 1.76% (8/454) |   gen=17: 1.32% (6/454) |   gen=18: 0.66% (3/454) |   gen=19: 0.66% (3/454) |   gen=20: 1.32% (6/454)
  gen=21: 0.88% (4/454) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	       256 (0.000000131687244)		  46 (0.000046000001021)		   1000000	3.22(100)		0/5.6/14	1/1.44/4	0/1.65/8	1/3.66/33
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.05%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 35.38% (161/455) |   gen=2: 24.62% (112/455) |   gen=3: 14.95% (68/455) |   gen=4: 8.57% (39/455) |   gen=5: 7.03% (32/455)
  gen=6: 4.18% (19/455) |   gen=7: 2.20% (10/455) |   gen=8: 2.42% (11/455) |   gen=9: 0.66% (3/455) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	        73 (0.000000037551441)		  13 (0.000012999999853)		   1000000	3.24(788)		3/5.6/9	1/1.44/4	0/2.65/77	1/3.38/33
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.05%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 32.99% (161/488) |   gen=2: 22.95% (112/488) |   gen=3: 13.93% (68/488) |   gen=4: 7.99% (39/488) |   gen=5: 6.56% (32/488)
  gen=6: 3.89% (19/488) |   gen=7: 2.05% (10/488) |   gen=8: 2.25% (11/488) |   gen=9: 1.84% (9/488) |   gen=10: 0.82% (4/488)
  gen=11: 1.02% (5/488) |   gen=12: 0.20% (1/488) |   gen=14: 0.20% (1/488) |   gen=15: 0.41% (2/488) |   gen=16: 0.20% (1/488)
  gen=17: 0.61% (3/488) |   gen=18: 0.41% (2/488) |   gen=19: 0.20% (1/488) |   gen=23: 0.20% (1/488) |   gen=25: 0.41% (2/488)
  gen=26: 0.20% (1/488) |   gen=31: 0.20% (1/488) |   gen=43: 0.20% (1/488) |   gen=78: 0.20% (1/488) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	         6 (0.000000003086420)		   1 (0.000000999999997)		   1000000	3.23(423)		6/6.0/6	1/1.25/4	0/2.19/40	1/2.52/40
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 41.01% (146/356) |   gen=2: 18.54% (66/356) |   gen=3: 12.92% (46/356) |   gen=4: 8.99% (32/356) |   gen=5: 4.21% (15/356)
  gen=6: 3.65% (13/356) |   gen=7: 3.37% (12/356) |   gen=8: 0.28% (1/356) |   gen=9: 1.40% (5/356) |   gen=10: 1.97% (7/356)
  gen=11: 0.84% (3/356) |   gen=12: 0.28% (1/356) |   gen=13: 0.84% (3/356) |   gen=15: 0.28% (1/356) |   gen=17: 0.56% (2/356)
  gen=29: 0.56% (2/356) |   gen=41: 0.28% (1/356) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	       133 (0.000000068415638)		  25 (0.000024999999368)		   1000000	3.22(99)		2/5.3/11	1/1.27/4	0/1.40/8	1/2.59/40
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.03%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 43.98% (146/332) |   gen=2: 19.88% (66/332) |   gen=3: 13.86% (46/332) |   gen=4: 9.64% (32/332) |   gen=5: 4.52% (15/332)
  gen=6: 3.92% (13/332) |   gen=7: 3.61% (12/332) |   gen=8: 0.30% (1/332) |   gen=9: 0.30% (1/332) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.03000	        55 (0.000146591613884)		   2 (0.010362694039941)		       193	13.44(89)		11/27.5/44	1/1.33/3	0/1.78/7	1/4.18/49
[feedback_shift][alpha=0.03000] Frame outcome (% of tested): no_feedback_success=84.97%, feedback_success=13.99%, not_managed_decode=1.04%
[feedback_shift][alpha=0.03000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 37.04% (10/27) |   gen=2: 14.81% (4/27) |   gen=3: 18.52% (5/27) |   gen=4: 11.11% (3/27) |   gen=5: 7.41% (2/27)
  gen=6: 7.41% (2/27) |   gen=8: 3.70% (1/27) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.03000	        55 (0.000146591613884)		   2 (0.010362694039941)		       193	13.44(89)		11/27.5/44	1/1.33/3	0/1.78/7	1/4.18/49
[feedback_shift][alpha=0.03000] Frame outcome (% of tested): no_feedback_success=84.97%, feedback_success=13.99%, not_managed_decode=1.04%
[feedback_shift][alpha=0.03000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 37.04% (10/27) |   gen=2: 14.81% (4/27) |   gen=3: 18.52% (5/27) |   gen=4: 11.11% (3/27) |   gen=5: 7.41% (2/27)
  gen=6: 7.41% (2/27) |   gen=8: 3.70% (1/27) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.03000	        55 (0.000146591613884)		   2 (0.010362694039941)		       193	13.44(89)		11/27.5/44	1/1.33/3	0/1.78/7	1/4.18/49
[feedback_shift][alpha=0.03000] Frame outcome (% of tested): no_feedback_success=84.97%, feedback_success=13.99%, not_managed_decode=1.04%
[feedback_shift][alpha=0.03000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 37.04% (10/27) |   gen=2: 14.81% (4/27) |   gen=3: 18.52% (5/27) |   gen=4: 11.11% (3/27) |   gen=5: 7.41% (2/27)
  gen=6: 7.41% (2/27) |   gen=8: 3.70% (1/27) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	        45 (0.000000023148147)		   4 (0.000003999999990)		   1000000	3.22(183)		6/11.2/17	1/1.25/4	0/1.94/16	1/2.63/40
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 41.36% (146/353) |   gen=2: 18.70% (66/353) |   gen=3: 13.03% (46/353) |   gen=4: 9.07% (32/353) |   gen=5: 4.25% (15/353)
  gen=6: 3.68% (13/353) |   gen=7: 3.40% (12/353) |   gen=8: 0.28% (1/353) |   gen=9: 1.42% (5/353) |   gen=10: 1.98% (7/353)
  gen=11: 0.85% (3/353) |   gen=12: 0.28% (1/353) |   gen=13: 0.85% (3/353) |   gen=15: 0.28% (1/353) |   gen=17: 0.57% (2/353)
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.03000	        55 (0.000146591613884)		   2 (0.010362694039941)		       193	13.44(89)		11/27.5/44	1/1.33/3	0/1.78/7	1/4.18/49
[feedback_shift][alpha=0.03000] Frame outcome (% of tested): no_feedback_success=84.97%, feedback_success=13.99%, not_managed_decode=1.04%
[feedback_shift][alpha=0.03000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 37.04% (10/27) |   gen=2: 14.81% (4/27) |   gen=3: 18.52% (5/27) |   gen=4: 11.11% (3/27) |   gen=5: 7.41% (2/27)
  gen=6: 7.41% (2/27) |   gen=8: 3.70% (1/27) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	        45 (0.000000023148147)		   4 (0.000003999999990)		   1000000	3.22(183)		6/11.2/17	1/1.25/4	0/1.94/16	1/2.63/40
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 41.36% (146/353) |   gen=2: 18.70% (66/353) |   gen=3: 13.03% (46/353) |   gen=4: 9.07% (32/353) |   gen=5: 4.25% (15/353)
  gen=6: 3.68% (13/353) |   gen=7: 3.40% (12/353) |   gen=8: 0.28% (1/353) |   gen=9: 1.42% (5/353) |   gen=10: 1.98% (7/353)
  gen=11: 0.85% (3/353) |   gen=12: 0.28% (1/353) |   gen=13: 0.85% (3/353) |   gen=15: 0.28% (1/353) |   gen=17: 0.57% (2/353)
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.01200	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	3.22(155)		-/-/-	1/1.22/4	0/1.87/13	1/2.63/28
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 34.57% (140/405) |   gen=2: 25.68% (104/405) |   gen=3: 13.58% (55/405) |   gen=4: 8.40% (34/405) |   gen=5: 5.43% (22/405)
  gen=6: 3.95% (16/405) |   gen=7: 2.72% (11/405) |   gen=8: 1.73% (7/405) |   gen=9: 0.99% (4/405) |   gen=10: 1.48% (6/405)
  gen=11: 0.25% (1/405) |   gen=12: 0.25% (1/405) |   gen=13: 0.49% (2/405) |   gen=14: 0.49% (2/405) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.02000	       792 (0.000000407407413)		  97 (0.000096999996458)		   1000000	5.50(200)		0/8.2/26	1/1.27/4	0/2.04/18	1/2.81/67
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=99.03%, feedback_success=0.96%, not_managed_decode=0.01%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 37.33% (3581/9593) |   gen=2: 20.94% (2009/9593) |   gen=3: 12.83% (1231/9593) |   gen=4: 9.03% (866/9593) |   gen=5: 5.83% (559/9593)
  gen=6: 4.03% (387/9593) |   gen=7: 2.70% (259/9593) |   gen=8: 1.87% (179/9593) |   gen=9: 1.32% (127/9593) |   gen=10: 0.99% (95/9593)
  gen=11: 0.78% (75/9593) |   gen=12: 0.77% (74/9593) |   gen=13: 0.35% (34/9593) |   gen=14: 0.40% (38/9593) |   gen=15: 0.27% (26/9593)
  gen=16: 0.26% (25/9593) |   gen=17: 0.11% (11/9593) |   gen=18: 0.14% (13/9593) |   gen=19: 0.04% (4/9593) | 
