alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.02000		      1455 (0.000002105375415)		 200 (0.000562591070775)		    355498	5.38(100)		0(100000)	0/7.3/26	1/2.91/8	54/157.34/432	0/1.91/7
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=99.26%, feedback_success=0.68%, not_managed_decode=0.06%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 27.21% (659/2422) |   eq=2: 23.91% (579/2422) |   eq=3: 18.46% (447/2422) |   eq=4: 11.73% (284/2422) |   eq=5: 7.06% (171/2422)
  eq=6: 5.20% (126/2422) |   eq=7: 3.96% (96/2422) |   eq=8: 2.48% (60/2422) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.02000		      1455 (0.000002105375415)		 200 (0.000562591070775)		    355498	5.38(100)		0(100000)	0/7.3/26	1/2.91/8	54/157.34/432	0/1.91/7
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=99.26%, feedback_success=0.68%, not_managed_decode=0.06%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 27.21% (659/2422) |   eq=2: 23.91% (579/2422) |   eq=3: 18.46% (447/2422) |   eq=4: 11.73% (284/2422) |   eq=5: 7.06% (171/2422)
  eq=6: 5.20% (126/2422) |   eq=7: 3.96% (96/2422) |   eq=8: 2.48% (60/2422) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
0.02000		      1250 (0.000018745382476)		 200 (0.005830563604832)		     34302	5.21(30)		0(100000)	0/6.2/25	1/1.00/1	54/54.00/54	0/0.00/0
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=99.26%, feedback_success=0.15%, not_managed_decode=0.58%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by AddedAuxEq (% among feedback_success frames):
  eq=1: 100.00% (53/53) | 
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	AddedAuxEq*Z(min/avg/max),Z=54	UnsuccSRRoundsToS0(min/avg/max)
