alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.02000	       623 (0.000000568342955)		 100 (0.000177344903932)		    563873	5.90(500)		1/6.2/29	1/1.40/4	0/5.21/48	1/3.12/60
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=98.78%, feedback_success=1.20%, not_managed_decode=0.02%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 16.07% (1086/6756) |   gen=2: 16.07% (1086/6756) |   gen=3: 13.69% (925/6756) |   gen=4: 10.49% (709/6756) |   gen=5: 7.64% (516/6756)
  gen=6: 5.60% (378/6756) |   gen=7: 4.72% (319/6756) |   gen=8: 3.76% (254/6756) |   gen=9: 3.09% (209/6756) |   gen=10: 2.58% (174/6756)
  gen=11: 2.21% (149/6756) |   gen=12: 2.25% (152/6756) |   gen=13: 1.51% (102/6756) |   gen=14: 1.29% (87/6756) |   gen=15: 1.01% (68/6756)
  gen=16: 0.77% (52/6756) |   gen=17: 0.84% (57/6756) |   gen=18: 0.70% (47/6756) |   gen=19: 0.55% (37/6756) |   gen=20: 0.55% (37/6756)
  gen=21: 0.47% (32/6756) |   gen=22: 0.47% (32/6756) |   gen=23: 0.40% (27/6756) |   gen=24: 0.36% (24/6756) |   gen=25: 0.15% (10/6756)
  gen=26: 0.21% (14/6756) |   gen=27: 0.22% (15/6756) |   gen=28: 0.30% (20/6756) |   gen=29: 0.15% (10/6756) |   gen=30: 0.12% (8/6756)
  gen=31: 0.22% (15/6756) |   gen=32: 0.13% (9/6756) |   gen=33: 0.09% (6/6756) |   gen=34: 0.13% (9/6756) |   gen=35: 0.15% (10/6756)
  gen=36: 0.09% (6/6756) |   gen=37: 0.09% (6/6756) |   gen=38: 0.07% (5/6756) |   gen=39: 0.10% (7/6756) |   gen=40: 0.06% (4/6756)
  gen=41: 0.06% (4/6756) |   gen=42: 0.10% (7/6756) |   gen=43: 0.13% (9/6756) |   gen=44: 0.07% (5/6756) |   gen=45: 0.09% (6/6756)
  gen=46: 0.04% (3/6756) |   gen=47: 0.03% (2/6756) |   gen=48: 0.04% (3/6756) |   gen=49: 0.06% (4/6756) | 
0.01900	       678 (0.000000426268770)		 100 (0.000122222190839)		    818182	5.39(499)		2/6.8/28	1/1.40/4	0/5.22/48	1/3.06/53
[feedback_shift][alpha=0.01900] Frame outcome (% of tested): no_feedback_success=99.10%, feedback_success=0.88%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01900] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 16.42% (1187/7228) |   gen=2: 16.27% (1176/7228) |   gen=3: 12.98% (938/7228) |   gen=4: 10.78% (779/7228) |   gen=5: 7.51% (543/7228)
  gen=6: 5.78% (418/7228) |   gen=7: 4.69% (339/7228) |   gen=8: 4.07% (294/7228) |   gen=9: 2.89% (209/7228) |   gen=10: 2.27% (164/7228)
  gen=11: 1.95% (141/7228) |   gen=12: 1.81% (131/7228) |   gen=13: 1.66% (120/7228) |   gen=14: 1.29% (93/7228) |   gen=15: 1.22% (88/7228)
  gen=16: 0.87% (63/7228) |   gen=17: 1.00% (72/7228) |   gen=18: 0.69% (50/7228) |   gen=19: 0.54% (39/7228) |   gen=20: 0.44% (32/7228)
  gen=21: 0.44% (32/7228) |   gen=22: 0.39% (28/7228) |   gen=23: 0.42% (30/7228) |   gen=24: 0.36% (26/7228) |   gen=25: 0.37% (27/7228)
  gen=26: 0.32% (23/7228) |   gen=27: 0.22% (16/7228) |   gen=28: 0.33% (24/7228) |   gen=29: 0.15% (11/7228) |   gen=30: 0.28% (20/7228)
  gen=31: 0.18% (13/7228) |   gen=32: 0.14% (10/7228) |   gen=33: 0.19% (14/7228) |   gen=34: 0.15% (11/7228) |   gen=35: 0.10% (7/7228)
  gen=36: 0.08% (6/7228) |   gen=37: 0.04% (3/7228) |   gen=38: 0.11% (8/7228) |   gen=39: 0.07% (5/7228) |   gen=40: 0.06% (4/7228)
  gen=41: 0.12% (9/7228) |   gen=42: 0.07% (5/7228) |   gen=43: 0.06% (4/7228) |   gen=44: 0.03% (2/7228) |   gen=45: 0.10% (7/7228)
  gen=46: 0.01% (1/7228) |   gen=47: 0.01% (1/7228) |   gen=48: 0.04% (3/7228) |   gen=49: 0.03% (2/7228) | 
0.01800	       556 (0.000000300263224)		 100 (0.000104984123027)		    952525	4.96(499)		0/5.6/18	1/1.39/4	0/5.09/48	1/3.10/52
[feedback_shift][alpha=0.01800] Frame outcome (% of tested): no_feedback_success=99.33%, feedback_success=0.66%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01800] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 15.99% (1002/6266) |   gen=2: 16.41% (1028/6266) |   gen=3: 13.45% (843/6266) |   gen=4: 10.63% (666/6266) |   gen=5: 8.08% (506/6266)
  gen=6: 5.55% (348/6266) |   gen=7: 4.95% (310/6266) |   gen=8: 4.02% (252/6266) |   gen=9: 2.97% (186/6266) |   gen=10: 2.57% (161/6266)
  gen=11: 2.06% (129/6266) |   gen=12: 1.55% (97/6266) |   gen=13: 1.58% (99/6266) |   gen=14: 1.45% (91/6266) |   gen=15: 0.93% (58/6266)
  gen=16: 0.78% (49/6266) |   gen=17: 0.77% (48/6266) |   gen=18: 0.85% (53/6266) |   gen=19: 0.62% (39/6266) |   gen=20: 0.40% (25/6266)
  gen=21: 0.30% (19/6266) |   gen=22: 0.41% (26/6266) |   gen=23: 0.45% (28/6266) |   gen=24: 0.27% (17/6266) |   gen=25: 0.34% (21/6266)
  gen=26: 0.30% (19/6266) |   gen=27: 0.21% (13/6266) |   gen=28: 0.18% (11/6266) |   gen=29: 0.21% (13/6266) |   gen=30: 0.16% (10/6266)
  gen=31: 0.26% (16/6266) |   gen=32: 0.13% (8/6266) |   gen=33: 0.13% (8/6266) |   gen=34: 0.18% (11/6266) |   gen=35: 0.06% (4/6266)
  gen=36: 0.14% (9/6266) |   gen=37: 0.08% (5/6266) |   gen=38: 0.06% (4/6266) |   gen=39: 0.10% (6/6266) |   gen=40: 0.02% (1/6266)
  gen=41: 0.08% (5/6266) |   gen=42: 0.08% (5/6266) |   gen=43: 0.05% (3/6266) |   gen=44: 0.05% (3/6266) |   gen=45: 0.05% (3/6266)
  gen=46: 0.06% (4/6266) |   gen=47: 0.03% (2/6266) |   gen=48: 0.02% (1/6266) |   gen=49: 0.02% (1/6266) | 
0.01700	       501 (0.000000257716067)		  74 (0.000074000003224)		   1000000	4.58(495)		0/6.8/24	1/1.41/4	0/4.98/47	1/3.07/44
[feedback_shift][alpha=0.01700] Frame outcome (% of tested): no_feedback_success=99.52%, feedback_success=0.48%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01700] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 15.50% (739/4767) |   gen=2: 17.87% (852/4767) |   gen=3: 14.01% (668/4767) |   gen=4: 9.82% (468/4767) |   gen=5: 8.77% (418/4767)
  gen=6: 6.08% (290/4767) |   gen=7: 4.41% (210/4767) |   gen=8: 3.92% (187/4767) |   gen=9: 3.29% (157/4767) |   gen=10: 2.22% (106/4767)
  gen=11: 1.99% (95/4767) |   gen=12: 1.28% (61/4767) |   gen=13: 1.26% (60/4767) |   gen=14: 0.96% (46/4767) |   gen=15: 1.01% (48/4767)
  gen=16: 0.80% (38/4767) |   gen=17: 0.76% (36/4767) |   gen=18: 0.59% (28/4767) |   gen=19: 0.57% (27/4767) |   gen=20: 0.46% (22/4767)
  gen=21: 0.34% (16/4767) |   gen=22: 0.34% (16/4767) |   gen=23: 0.46% (22/4767) |   gen=24: 0.40% (19/4767) |   gen=25: 0.19% (9/4767)
  gen=26: 0.19% (9/4767) |   gen=27: 0.21% (10/4767) |   gen=28: 0.21% (10/4767) |   gen=29: 0.15% (7/4767) |   gen=30: 0.15% (7/4767)
  gen=31: 0.21% (10/4767) |   gen=32: 0.08% (4/4767) |   gen=33: 0.17% (8/4767) |   gen=34: 0.08% (4/4767) |   gen=35: 0.21% (10/4767)
  gen=36: 0.15% (7/4767) |   gen=37: 0.10% (5/4767) |   gen=38: 0.08% (4/4767) |   gen=39: 0.13% (6/4767) |   gen=40: 0.08% (4/4767)
  gen=41: 0.02% (1/4767) |   gen=42: 0.08% (4/4767) |   gen=43: 0.15% (7/4767) |   gen=45: 0.06% (3/4767) |   gen=46: 0.08% (4/4767)
  gen=47: 0.04% (2/4767) |   gen=48: 0.06% (3/4767) | 
0.01600	       245 (0.000000126028809)		  46 (0.000046000001021)		   1000000	4.25(490)		2/5.3/14	1/1.40/4	0/4.90/47	1/3.07/50
[feedback_shift][alpha=0.01600] Frame outcome (% of tested): no_feedback_success=99.65%, feedback_success=0.34%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01600] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 16.91% (583/3448) |   gen=2: 17.78% (613/3448) |   gen=3: 14.94% (515/3448) |   gen=4: 10.21% (352/3448) |   gen=5: 6.93% (239/3448)
  gen=6: 5.66% (195/3448) |   gen=7: 4.81% (166/3448) |   gen=8: 3.34% (115/3448) |   gen=9: 2.73% (94/3448) |   gen=10: 2.35% (81/3448)
  gen=11: 2.15% (74/3448) |   gen=12: 1.97% (68/3448) |   gen=13: 0.99% (34/3448) |   gen=14: 1.13% (39/3448) |   gen=15: 0.81% (28/3448)
  gen=16: 0.73% (25/3448) |   gen=17: 0.67% (23/3448) |   gen=18: 0.67% (23/3448) |   gen=19: 0.41% (14/3448) |   gen=20: 0.44% (15/3448)
  gen=21: 0.35% (12/3448) |   gen=22: 0.38% (13/3448) |   gen=23: 0.35% (12/3448) |   gen=24: 0.26% (9/3448) |   gen=25: 0.12% (4/3448)
  gen=26: 0.20% (7/3448) |   gen=27: 0.12% (4/3448) |   gen=28: 0.15% (5/3448) |   gen=29: 0.20% (7/3448) |   gen=30: 0.23% (8/3448)
  gen=31: 0.20% (7/3448) |   gen=32: 0.12% (4/3448) |   gen=33: 0.06% (2/3448) |   gen=34: 0.23% (8/3448) |   gen=35: 0.29% (10/3448)
  gen=36: 0.17% (6/3448) |   gen=38: 0.15% (5/3448) |   gen=39: 0.26% (9/3448) |   gen=40: 0.12% (4/3448) |   gen=41: 0.06% (2/3448)
  gen=42: 0.06% (2/3448) |   gen=43: 0.12% (4/3448) |   gen=44: 0.06% (2/3448) |   gen=45: 0.09% (3/3448) |   gen=46: 0.03% (1/3448)
  gen=47: 0.03% (1/3448) |   gen=48: 0.03% (1/3448) | 
0.01500	       112 (0.000000057613168)		  21 (0.000020999999833)		   1000000	3.95(499)		2/5.3/9	1/1.43/4	0/4.76/48	1/3.10/45
[feedback_shift][alpha=0.01500] Frame outcome (% of tested): no_feedback_success=99.75%, feedback_success=0.25%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01500] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 17.08% (428/2506) |   gen=2: 18.20% (456/2506) |   gen=3: 13.69% (343/2506) |   gen=4: 10.65% (267/2506) |   gen=5: 8.38% (210/2506)
  gen=6: 5.67% (142/2506) |   gen=7: 4.15% (104/2506) |   gen=8: 3.83% (96/2506) |   gen=9: 2.55% (64/2506) |   gen=10: 2.27% (57/2506)
  gen=11: 1.88% (47/2506) |   gen=12: 1.60% (40/2506) |   gen=13: 1.04% (26/2506) |   gen=14: 0.92% (23/2506) |   gen=15: 1.00% (25/2506)
  gen=16: 0.76% (19/2506) |   gen=17: 0.68% (17/2506) |   gen=18: 0.52% (13/2506) |   gen=19: 0.40% (10/2506) |   gen=20: 0.36% (9/2506)
  gen=21: 0.40% (10/2506) |   gen=22: 0.44% (11/2506) |   gen=23: 0.24% (6/2506) |   gen=24: 0.16% (4/2506) |   gen=25: 0.24% (6/2506)
  gen=26: 0.16% (4/2506) |   gen=27: 0.36% (9/2506) |   gen=28: 0.24% (6/2506) |   gen=29: 0.52% (13/2506) |   gen=30: 0.12% (3/2506)
  gen=31: 0.32% (8/2506) |   gen=32: 0.04% (1/2506) |   gen=33: 0.16% (4/2506) |   gen=34: 0.12% (3/2506) |   gen=35: 0.04% (1/2506)
  gen=36: 0.08% (2/2506) |   gen=37: 0.08% (2/2506) |   gen=38: 0.04% (1/2506) |   gen=39: 0.12% (3/2506) |   gen=40: 0.04% (1/2506)
  gen=41: 0.12% (3/2506) |   gen=42: 0.08% (2/2506) |   gen=43: 0.08% (2/2506) |   gen=44: 0.08% (2/2506) |   gen=47: 0.04% (1/2506)
  gen=49: 0.08% (2/2506) | 
0.01400	       103 (0.000000052983538)		  19 (0.000018999999156)		   1000000	3.69(481)		4/5.4/11	1/1.44/4	0/4.64/46	1/3.07/41
[feedback_shift][alpha=0.01400] Frame outcome (% of tested): no_feedback_success=99.82%, feedback_success=0.18%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01400] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 17.28% (305/1765) |   gen=2: 19.60% (346/1765) |   gen=3: 15.01% (265/1765) |   gen=4: 10.20% (180/1765) |   gen=5: 6.86% (121/1765)
  gen=6: 4.99% (88/1765) |   gen=7: 4.31% (76/1765) |   gen=8: 3.46% (61/1765) |   gen=9: 2.66% (47/1765) |   gen=10: 2.44% (43/1765)
  gen=11: 1.53% (27/1765) |   gen=12: 1.81% (32/1765) |   gen=13: 1.13% (20/1765) |   gen=14: 0.74% (13/1765) |   gen=15: 0.85% (15/1765)
  gen=16: 0.96% (17/1765) |   gen=17: 0.62% (11/1765) |   gen=18: 0.68% (12/1765) |   gen=19: 0.74% (13/1765) |   gen=20: 0.45% (8/1765)
  gen=21: 0.28% (5/1765) |   gen=22: 0.11% (2/1765) |   gen=23: 0.17% (3/1765) |   gen=24: 0.06% (1/1765) |   gen=25: 0.28% (5/1765)
  gen=26: 0.28% (5/1765) |   gen=27: 0.23% (4/1765) |   gen=28: 0.17% (3/1765) |   gen=29: 0.17% (3/1765) |   gen=30: 0.23% (4/1765)
  gen=31: 0.17% (3/1765) |   gen=32: 0.17% (3/1765) |   gen=33: 0.23% (4/1765) |   gen=34: 0.06% (1/1765) |   gen=35: 0.17% (3/1765)
  gen=36: 0.17% (3/1765) |   gen=37: 0.06% (1/1765) |   gen=38: 0.06% (1/1765) |   gen=40: 0.11% (2/1765) |   gen=41: 0.06% (1/1765)
  gen=42: 0.06% (1/1765) |   gen=43: 0.11% (2/1765) |   gen=44: 0.17% (3/1765) |   gen=45: 0.06% (1/1765) |   gen=47: 0.06% (1/1765)
0.01300	        54 (0.000000027777778)		  10 (0.000009999999747)		   1000000	3.45(496)		2/5.4/12	1/1.47/4	0/4.57/47	1/3.02/35
[feedback_shift][alpha=0.01300] Frame outcome (% of tested): no_feedback_success=99.88%, feedback_success=0.11%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01300] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 17.66% (202/1144) |   gen=2: 18.18% (208/1144) |   gen=3: 15.30% (175/1144) |   gen=4: 8.92% (102/1144) |   gen=5: 8.57% (98/1144)
  gen=6: 6.73% (77/1144) |   gen=7: 4.28% (49/1144) |   gen=8: 3.15% (36/1144) |   gen=9: 1.66% (19/1144) |   gen=10: 2.88% (33/1144)
  gen=11: 2.27% (26/1144) |   gen=12: 1.49% (17/1144) |   gen=13: 1.14% (13/1144) |   gen=14: 0.87% (10/1144) |   gen=15: 0.61% (7/1144)
  gen=16: 0.96% (11/1144) |   gen=17: 0.52% (6/1144) |   gen=18: 0.17% (2/1144) |   gen=19: 0.52% (6/1144) |   gen=20: 0.35% (4/1144)
  gen=21: 0.26% (3/1144) |   gen=22: 0.17% (2/1144) |   gen=23: 0.26% (3/1144) |   gen=24: 0.44% (5/1144) |   gen=25: 0.26% (3/1144)
  gen=26: 0.17% (2/1144) |   gen=27: 0.17% (2/1144) |   gen=28: 0.17% (2/1144) |   gen=29: 0.09% (1/1144) |   gen=30: 0.09% (1/1144)
  gen=31: 0.09% (1/1144) |   gen=33: 0.17% (2/1144) |   gen=34: 0.17% (2/1144) |   gen=35: 0.09% (1/1144) |   gen=37: 0.26% (3/1144)
  gen=38: 0.17% (2/1144) |   gen=40: 0.09% (1/1144) |   gen=41: 0.09% (1/1144) |   gen=42: 0.17% (2/1144) |   gen=43: 0.09% (1/1144)
  gen=46: 0.09% (1/1144) |   gen=47: 0.09% (1/1144) |   gen=48: 0.09% (1/1144) | 
0.01200	        55 (0.000000028292181)		  11 (0.000011000000086)		   1000000	3.25(481)		4/5.0/6	1/1.42/4	0/4.14/46	1/3.07/35
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.92%, feedback_success=0.08%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 19.49% (152/780) |   gen=2: 19.23% (150/780) |   gen=3: 14.74% (115/780) |   gen=4: 9.74% (76/780) |   gen=5: 7.82% (61/780)
  gen=6: 5.64% (44/780) |   gen=7: 4.23% (33/780) |   gen=8: 3.08% (24/780) |   gen=9: 2.69% (21/780) |   gen=10: 2.31% (18/780)
  gen=11: 1.41% (11/780) |   gen=12: 0.90% (7/780) |   gen=13: 1.28% (10/780) |   gen=14: 1.15% (9/780) |   gen=15: 0.77% (6/780)
  gen=16: 0.51% (4/780) |   gen=17: 0.77% (6/780) |   gen=18: 0.64% (5/780) |   gen=19: 0.26% (2/780) |   gen=20: 0.90% (7/780)
  gen=21: 0.38% (3/780) |   gen=22: 0.26% (2/780) |   gen=24: 0.26% (2/780) |   gen=25: 0.13% (1/780) |   gen=26: 0.13% (1/780)
  gen=27: 0.13% (1/780) |   gen=28: 0.13% (1/780) |   gen=30: 0.13% (1/780) |   gen=31: 0.13% (1/780) |   gen=35: 0.13% (1/780)
  gen=36: 0.13% (1/780) |   gen=37: 0.13% (1/780) |   gen=41: 0.13% (1/780) |   gen=45: 0.13% (1/780) |   gen=47: 0.13% (1/780)
0.01100	        25 (0.000000012860082)		   5 (0.000004999999874)		   1000000	3.06(471)		4/5.0/6	1/1.45/4	0/4.66/45	1/2.91/30
[feedback_shift][alpha=0.01100] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.05%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01100] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 21.31% (111/521) |   gen=2: 17.85% (93/521) |   gen=3: 13.24% (69/521) |   gen=4: 10.17% (53/521) |   gen=5: 6.14% (32/521)
  gen=6: 4.99% (26/521) |   gen=7: 2.69% (14/521) |   gen=8: 3.84% (20/521) |   gen=9: 3.84% (20/521) |   gen=10: 3.26% (17/521)
  gen=11: 1.15% (6/521) |   gen=12: 1.34% (7/521) |   gen=13: 1.15% (6/521) |   gen=14: 1.34% (7/521) |   gen=15: 0.38% (2/521)
  gen=16: 0.77% (4/521) |   gen=17: 0.38% (2/521) |   gen=18: 0.96% (5/521) |   gen=19: 0.77% (4/521) |   gen=20: 0.38% (2/521)
  gen=21: 0.38% (2/521) |   gen=22: 0.19% (1/521) |   gen=24: 0.19% (1/521) |   gen=26: 0.19% (1/521) |   gen=27: 0.58% (3/521)
  gen=28: 0.19% (1/521) |   gen=29: 0.38% (2/521) |   gen=30: 0.19% (1/521) |   gen=31: 0.19% (1/521) |   gen=34: 0.38% (2/521)
  gen=36: 0.19% (1/521) |   gen=37: 0.19% (1/521) |   gen=38: 0.19% (1/521) |   gen=40: 0.19% (1/521) |   gen=42: 0.19% (1/521)
  gen=46: 0.19% (1/521) | 
0.01000	        20 (0.000000010288066)		   4 (0.000003999999990)		   1000000	2.89(365)		2/5.0/8	1/1.52/4	0/3.84/34	1/3.14/24
[feedback_shift][alpha=0.01000] Frame outcome (% of tested): no_feedback_success=99.97%, feedback_success=0.03%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 21.07% (67/318) |   gen=2: 20.13% (64/318) |   gen=3: 14.78% (47/318) |   gen=4: 11.01% (35/318) |   gen=5: 5.97% (19/318)
  gen=6: 5.35% (17/318) |   gen=7: 3.46% (11/318) |   gen=8: 4.40% (14/318) |   gen=9: 1.89% (6/318) |   gen=10: 1.26% (4/318)
  gen=11: 2.20% (7/318) |   gen=12: 2.20% (7/318) |   gen=13: 0.31% (1/318) |   gen=14: 0.63% (2/318) |   gen=15: 0.94% (3/318)
  gen=16: 0.31% (1/318) |   gen=18: 0.63% (2/318) |   gen=19: 0.31% (1/318) |   gen=21: 0.31% (1/318) |   gen=22: 0.63% (2/318)
  gen=23: 0.31% (1/318) |   gen=24: 0.31% (1/318) |   gen=25: 0.31% (1/318) |   gen=26: 0.31% (1/318) |   gen=31: 0.31% (1/318)
  gen=35: 0.63% (2/318) | 
0.00900	        14 (0.000000007201646)		   3 (0.000003000000106)		   1000000	2.73(438)		4/4.7/6	1/1.45/4	0/4.07/42	1/3.09/25
[feedback_shift][alpha=0.00900] Frame outcome (% of tested): no_feedback_success=99.98%, feedback_success=0.02%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00900] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 18.50% (32/173) |   gen=2: 19.08% (33/173) |   gen=3: 14.45% (25/173) |   gen=4: 9.25% (16/173) |   gen=5: 6.94% (12/173)
  gen=6: 6.36% (11/173) |   gen=7: 4.62% (8/173) |   gen=8: 5.78% (10/173) |   gen=9: 3.47% (6/173) |   gen=10: 1.16% (2/173)
  gen=11: 1.16% (2/173) |   gen=12: 1.73% (3/173) |   gen=13: 2.31% (4/173) |   gen=15: 1.16% (2/173) |   gen=16: 1.16% (2/173)
  gen=19: 1.16% (2/173) |   gen=22: 0.58% (1/173) |   gen=29: 0.58% (1/173) |   gen=43: 0.58% (1/173) | 
0.00800	         8 (0.000000004115226)		   2 (0.000001999999995)		   1000000	2.59(229)		4/4.0/4	1/1.52/4	0/3.26/21	1/3.40/28
[feedback_shift][alpha=0.00800] Frame outcome (% of tested): no_feedback_success=99.99%, feedback_success=0.01%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00800] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 28.70% (33/115) |   gen=2: 14.78% (17/115) |   gen=3: 13.04% (15/115) |   gen=4: 8.70% (10/115) |   gen=5: 10.43% (12/115)
  gen=6: 5.22% (6/115) |   gen=7: 3.48% (4/115) |   gen=8: 5.22% (6/115) |   gen=10: 0.87% (1/115) |   gen=11: 0.87% (1/115)
  gen=12: 4.35% (5/115) |   gen=13: 0.87% (1/115) |   gen=15: 0.87% (1/115) |   gen=17: 0.87% (1/115) |   gen=18: 0.87% (1/115)
  gen=22: 0.87% (1/115) | 
0.00700	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.46(131)		-/-/-	1/1.47/4	0/2.20/11	1/3.22/19
[feedback_shift][alpha=0.00700] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00700] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 32.65% (16/49) |   gen=2: 22.45% (11/49) |   gen=3: 14.29% (7/49) |   gen=4: 6.12% (3/49) |   gen=5: 6.12% (3/49)
  gen=6: 12.24% (6/49) |   gen=11: 2.04% (1/49) |   gen=12: 4.08% (2/49) | 
0.00600	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.34(111)		-/-/-	1/1.43/3	0/2.36/9	1/2.99/20
[feedback_shift][alpha=0.00600] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00600] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 21.43% (6/28) |   gen=2: 25.00% (7/28) |   gen=3: 25.00% (7/28) |   gen=4: 3.57% (1/28) |   gen=5: 7.14% (2/28)
  gen=6: 3.57% (1/28) |   gen=7: 7.14% (2/28) |   gen=9: 3.57% (1/28) |   gen=10: 3.57% (1/28) | 
0.00500	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.24(48)		-/-/-	1/1.25/2	0/1.12/3	1/4.18/14
[feedback_shift][alpha=0.00500] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00500] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 37.50% (3/8) |   gen=2: 25.00% (2/8) |   gen=3: 25.00% (2/8) |   gen=4: 12.50% (1/8) | 
0.00400	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.15(132)		-/-/-	1/1.00/1	0/4.20/11	1/2.77/7
[feedback_shift][alpha=0.00400] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00400] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 40.00% (2/5) |   gen=5: 20.00% (1/5) |   gen=7: 20.00% (1/5) |   gen=12: 20.00% (1/5) | 
