alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.02000	       179 (0.000000092078189)		  22 (0.000022000000172)		   1000000	5.53(498)		0/8.1/17	1/1.27/4	0/2.26/48	1/2.82/66
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=99.01%, feedback_success=0.98%, not_managed_decode=0.00%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 36.27% (3571/9845) |   gen=2: 21.05% (2072/9845) |   gen=3: 13.96% (1374/9845) |   gen=4: 8.55% (842/9845) |   gen=5: 5.83% (574/9845)
  gen=6: 3.64% (358/9845) |   gen=7: 2.57% (253/9845) |   gen=8: 1.96% (193/9845) |   gen=9: 1.30% (128/9845) |   gen=10: 0.96% (95/9845)
  gen=11: 0.72% (71/9845) |   gen=12: 0.59% (58/9845) |   gen=13: 0.47% (46/9845) |   gen=14: 0.35% (34/9845) |   gen=15: 0.31% (31/9845)
  gen=16: 0.26% (26/9845) |   gen=17: 0.09% (9/9845) |   gen=18: 0.08% (8/9845) |   gen=19: 0.15% (15/9845) |   gen=20: 0.10% (10/9845)
  gen=21: 0.09% (9/9845) |   gen=22: 0.04% (4/9845) |   gen=23: 0.05% (5/9845) |   gen=24: 0.06% (6/9845) |   gen=25: 0.04% (4/9845)
  gen=26: 0.09% (9/9845) |   gen=27: 0.05% (5/9845) |   gen=28: 0.05% (5/9845) |   gen=29: 0.04% (4/9845) |   gen=30: 0.04% (4/9845)
  gen=31: 0.03% (3/9845) |   gen=32: 0.01% (1/9845) |   gen=33: 0.02% (2/9845) |   gen=34: 0.03% (3/9845) |   gen=36: 0.01% (1/9845)
  gen=38: 0.01% (1/9845) |   gen=39: 0.02% (2/9845) |   gen=41: 0.02% (2/9845) |   gen=43: 0.01% (1/9845) |   gen=45: 0.02% (2/9845)
  gen=46: 0.01% (1/9845) |   gen=47: 0.01% (1/9845) |   gen=48: 0.01% (1/9845) |   gen=49: 0.01% (1/9845) | 
0.01900	       156 (0.000000080246913)		  14 (0.000014000000192)		   1000000	5.12(484)		5/11.1/24	1/1.26/4	0/2.23/46	1/2.79/45
[feedback_shift][alpha=0.01900] Frame outcome (% of tested): no_feedback_success=99.28%, feedback_success=0.71%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01900] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 36.16% (2583/7144) |   gen=2: 20.62% (1473/7144) |   gen=3: 13.20% (943/7144) |   gen=4: 9.66% (690/7144) |   gen=5: 6.19% (442/7144)
  gen=6: 3.92% (280/7144) |   gen=7: 2.38% (170/7144) |   gen=8: 2.06% (147/7144) |   gen=9: 1.47% (105/7144) |   gen=10: 0.83% (59/7144)
  gen=11: 0.70% (50/7144) |   gen=12: 0.52% (37/7144) |   gen=13: 0.35% (25/7144) |   gen=14: 0.28% (20/7144) |   gen=15: 0.39% (28/7144)
  gen=16: 0.10% (7/7144) |   gen=17: 0.15% (11/7144) |   gen=18: 0.18% (13/7144) |   gen=19: 0.13% (9/7144) |   gen=20: 0.07% (5/7144)
  gen=21: 0.10% (7/7144) |   gen=22: 0.07% (5/7144) |   gen=23: 0.06% (4/7144) |   gen=24: 0.07% (5/7144) |   gen=25: 0.01% (1/7144)
  gen=26: 0.03% (2/7144) |   gen=27: 0.04% (3/7144) |   gen=28: 0.03% (2/7144) |   gen=29: 0.07% (5/7144) |   gen=30: 0.03% (2/7144)
  gen=32: 0.01% (1/7144) |   gen=33: 0.01% (1/7144) |   gen=35: 0.03% (2/7144) |   gen=37: 0.01% (1/7144) |   gen=43: 0.01% (1/7144)
  gen=44: 0.01% (1/7144) |   gen=47: 0.06% (4/7144) | 
0.01800	        95 (0.000000048868312)		  11 (0.000011000000086)		   1000000	4.75(359)		4/8.6/16	1/1.26/4	0/2.18/34	1/2.77/67
[feedback_shift][alpha=0.01800] Frame outcome (% of tested): no_feedback_success=99.52%, feedback_success=0.48%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01800] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 36.15% (1748/4835) |   gen=2: 20.97% (1014/4835) |   gen=3: 14.19% (686/4835) |   gen=4: 9.14% (442/4835) |   gen=5: 6.14% (297/4835)
  gen=6: 3.35% (162/4835) |   gen=7: 2.52% (122/4835) |   gen=8: 1.74% (84/4835) |   gen=9: 1.12% (54/4835) |   gen=10: 0.99% (48/4835)
  gen=11: 0.81% (39/4835) |   gen=12: 0.58% (28/4835) |   gen=13: 0.41% (20/4835) |   gen=14: 0.23% (11/4835) |   gen=15: 0.17% (8/4835)
  gen=16: 0.21% (10/4835) |   gen=17: 0.17% (8/4835) |   gen=18: 0.12% (6/4835) |   gen=19: 0.17% (8/4835) |   gen=20: 0.10% (5/4835)
  gen=21: 0.08% (4/4835) |   gen=22: 0.10% (5/4835) |   gen=23: 0.08% (4/4835) |   gen=24: 0.06% (3/4835) |   gen=25: 0.12% (6/4835)
  gen=27: 0.12% (6/4835) |   gen=28: 0.06% (3/4835) |   gen=29: 0.02% (1/4835) |   gen=30: 0.02% (1/4835) |   gen=31: 0.02% (1/4835)
  gen=35: 0.02% (1/4835) | 
0.01700	        71 (0.000000036522636)		   8 (0.000007999999980)		   1000000	4.43(483)		5/8.9/20	1/1.27/4	0/2.00/46	1/2.69/39
[feedback_shift][alpha=0.01700] Frame outcome (% of tested): no_feedback_success=99.65%, feedback_success=0.35%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01700] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 38.05% (1338/3516) |   gen=2: 22.21% (781/3516) |   gen=3: 13.45% (473/3516) |   gen=4: 8.45% (297/3516) |   gen=5: 5.66% (199/3516)
  gen=6: 3.36% (118/3516) |   gen=7: 2.42% (85/3516) |   gen=8: 1.48% (52/3516) |   gen=9: 1.22% (43/3516) |   gen=10: 0.88% (31/3516)
  gen=11: 0.63% (22/3516) |   gen=12: 0.23% (8/3516) |   gen=13: 0.31% (11/3516) |   gen=14: 0.26% (9/3516) |   gen=15: 0.23% (8/3516)
  gen=16: 0.28% (10/3516) |   gen=17: 0.20% (7/3516) |   gen=18: 0.06% (2/3516) |   gen=19: 0.14% (5/3516) |   gen=20: 0.03% (1/3516)
  gen=21: 0.09% (3/3516) |   gen=22: 0.06% (2/3516) |   gen=23: 0.03% (1/3516) |   gen=26: 0.03% (1/3516) |   gen=27: 0.03% (1/3516)
  gen=28: 0.03% (1/3516) |   gen=31: 0.03% (1/3516) |   gen=32: 0.03% (1/3516) |   gen=36: 0.03% (1/3516) |   gen=37: 0.03% (1/3516)
  gen=43: 0.03% (1/3516) |   gen=47: 0.06% (2/3516) | 
0.01600	        43 (0.000000022119341)		   5 (0.000004999999874)		   1000000	4.14(455)		5/8.6/15	1/1.27/4	0/2.25/43	1/2.74/60
[feedback_shift][alpha=0.01600] Frame outcome (% of tested): no_feedback_success=99.76%, feedback_success=0.24%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01600] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 36.33% (862/2373) |   gen=2: 21.53% (511/2373) |   gen=3: 13.36% (317/2373) |   gen=4: 9.31% (221/2373) |   gen=5: 5.27% (125/2373)
  gen=6: 3.58% (85/2373) |   gen=7: 2.19% (52/2373) |   gen=8: 2.11% (50/2373) |   gen=9: 1.39% (33/2373) |   gen=10: 1.14% (27/2373)
  gen=11: 0.67% (16/2373) |   gen=12: 0.42% (10/2373) |   gen=13: 0.55% (13/2373) |   gen=14: 0.29% (7/2373) |   gen=15: 0.51% (12/2373)
  gen=16: 0.21% (5/2373) |   gen=17: 0.17% (4/2373) |   gen=18: 0.08% (2/2373) |   gen=19: 0.17% (4/2373) |   gen=20: 0.04% (1/2373)
  gen=22: 0.08% (2/2373) |   gen=24: 0.04% (1/2373) |   gen=25: 0.04% (1/2373) |   gen=26: 0.08% (2/2373) |   gen=28: 0.04% (1/2373)
  gen=30: 0.08% (2/2373) |   gen=32: 0.04% (1/2373) |   gen=38: 0.08% (2/2373) |   gen=39: 0.04% (1/2373) |   gen=40: 0.04% (1/2373)
  gen=43: 0.04% (1/2373) |   gen=44: 0.04% (1/2373) | 
0.01500	         8 (0.000000004115226)		   1 (0.000000999999997)		   1000000	3.87(449)		8/8.0/8	1/1.23/4	0/2.09/43	1/2.70/36
[feedback_shift][alpha=0.01500] Frame outcome (% of tested): no_feedback_success=99.85%, feedback_success=0.15%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01500] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 37.71% (583/1546) |   gen=2: 21.73% (336/1546) |   gen=3: 12.42% (192/1546) |   gen=4: 10.35% (160/1546) |   gen=5: 4.72% (73/1546)
  gen=6: 3.49% (54/1546) |   gen=7: 2.33% (36/1546) |   gen=8: 2.01% (31/1546) |   gen=9: 1.29% (20/1546) |   gen=10: 0.65% (10/1546)
  gen=11: 0.52% (8/1546) |   gen=12: 0.26% (4/1546) |   gen=13: 0.71% (11/1546) |   gen=14: 0.32% (5/1546) |   gen=15: 0.13% (2/1546)
  gen=16: 0.32% (5/1546) |   gen=17: 0.13% (2/1546) |   gen=18: 0.13% (2/1546) |   gen=19: 0.13% (2/1546) |   gen=20: 0.06% (1/1546)
  gen=21: 0.13% (2/1546) |   gen=23: 0.06% (1/1546) |   gen=26: 0.19% (3/1546) |   gen=32: 0.06% (1/1546) |   gen=37: 0.06% (1/1546)
  gen=44: 0.06% (1/1546) | 
0.01400	        32 (0.000000016460906)		   4 (0.000003999999990)		   1000000	3.64(328)		2/8.0/18	1/1.28/4	0/2.09/31	1/2.66/54
[feedback_shift][alpha=0.01400] Frame outcome (% of tested): no_feedback_success=99.90%, feedback_success=0.10%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01400] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 35.66% (352/987) |   gen=2: 23.40% (231/987) |   gen=3: 13.27% (131/987) |   gen=4: 9.32% (92/987) |   gen=5: 5.78% (57/987)
  gen=6: 3.75% (37/987) |   gen=7: 2.63% (26/987) |   gen=8: 1.32% (13/987) |   gen=9: 0.81% (8/987) |   gen=10: 1.22% (12/987)
  gen=11: 0.20% (2/987) |   gen=12: 0.30% (3/987) |   gen=13: 0.30% (3/987) |   gen=14: 0.61% (6/987) |   gen=15: 0.20% (2/987)
  gen=16: 0.20% (2/987) |   gen=18: 0.10% (1/987) |   gen=19: 0.20% (2/987) |   gen=20: 0.10% (1/987) |   gen=21: 0.10% (1/987)
  gen=29: 0.30% (3/987) |   gen=30: 0.10% (1/987) |   gen=32: 0.10% (1/987) | 
0.01300	        28 (0.000000014403292)		   4 (0.000003999999990)		   1000000	3.42(403)		5/7.0/9	1/1.22/4	0/2.18/38	1/2.64/32
[feedback_shift][alpha=0.01300] Frame outcome (% of tested): no_feedback_success=99.93%, feedback_success=0.07%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01300] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 35.42% (232/655) |   gen=2: 23.82% (156/655) |   gen=3: 13.59% (89/655) |   gen=4: 9.77% (64/655) |   gen=5: 3.82% (25/655)
  gen=6: 3.05% (20/655) |   gen=7: 3.21% (21/655) |   gen=8: 1.83% (12/655) |   gen=9: 0.92% (6/655) |   gen=10: 0.76% (5/655)
  gen=11: 0.61% (4/655) |   gen=12: 0.46% (3/655) |   gen=13: 0.76% (5/655) |   gen=15: 0.31% (2/655) |   gen=17: 0.61% (4/655)
  gen=18: 0.15% (1/655) |   gen=22: 0.15% (1/655) |   gen=23: 0.15% (1/655) |   gen=24: 0.15% (1/655) |   gen=25: 0.15% (1/655)
  gen=31: 0.15% (1/655) |   gen=39: 0.15% (1/655) | 
0.01200	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	3.22(409)		-/-/-	1/1.33/3	0/2.04/39	1/2.59/34
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.96%, feedback_success=0.04%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 36.21% (130/359) |   gen=2: 22.84% (82/359) |   gen=3: 14.48% (52/359) |   gen=4: 9.75% (35/359) |   gen=5: 4.46% (16/359)
  gen=6: 3.90% (14/359) |   gen=7: 3.34% (12/359) |   gen=8: 0.84% (3/359) |   gen=9: 0.56% (2/359) |   gen=10: 0.84% (3/359)
  gen=11: 0.28% (1/359) |   gen=12: 0.56% (2/359) |   gen=14: 0.84% (3/359) |   gen=15: 0.28% (1/359) |   gen=20: 0.28% (1/359)
  gen=30: 0.28% (1/359) |   gen=40: 0.28% (1/359) | 
0.01100	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	3.05(285)		-/-/-	1/1.28/3	0/2.27/26	1/2.47/24
[feedback_shift][alpha=0.01100] Frame outcome (% of tested): no_feedback_success=99.97%, feedback_success=0.03%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01100] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 42.06% (106/252) |   gen=2: 19.44% (49/252) |   gen=3: 11.11% (28/252) |   gen=4: 7.14% (18/252) |   gen=5: 5.95% (15/252)
  gen=6: 1.98% (5/252) |   gen=7: 1.59% (4/252) |   gen=8: 3.17% (8/252) |   gen=9: 1.98% (5/252) |   gen=10: 1.19% (3/252)
  gen=12: 1.19% (3/252) |   gen=13: 0.40% (1/252) |   gen=16: 0.40% (1/252) |   gen=17: 0.79% (2/252) |   gen=20: 0.40% (1/252)
  gen=22: 0.40% (1/252) |   gen=23: 0.40% (1/252) |   gen=27: 0.40% (1/252) | 
0.01000	         9 (0.000000004629630)		   1 (0.000000999999997)		   1000000	2.88(443)		9/9.0/9	1/1.22/3	0/2.38/42	1/2.39/33
[feedback_shift][alpha=0.01000] Frame outcome (% of tested): no_feedback_success=99.99%, feedback_success=0.01%, not_managed_decode=0.00%
[feedback_shift][alpha=0.01000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 39.26% (53/135) |   gen=2: 17.78% (24/135) |   gen=3: 11.11% (15/135) |   gen=4: 10.37% (14/135) |   gen=5: 4.44% (6/135)
  gen=6: 6.67% (9/135) |   gen=7: 4.44% (6/135) |   gen=8: 1.48% (2/135) |   gen=9: 1.48% (2/135) |   gen=11: 0.74% (1/135)
  gen=13: 0.74% (1/135) |   gen=27: 0.74% (1/135) |   gen=43: 0.74% (1/135) | 
0.00900	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.72(202)		-/-/-	1/1.23/3	0/1.80/18	1/2.81/30
[feedback_shift][alpha=0.00900] Frame outcome (% of tested): no_feedback_success=99.99%, feedback_success=0.01%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00900] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 40.00% (26/65) |   gen=2: 21.54% (14/65) |   gen=3: 18.46% (12/65) |   gen=4: 4.62% (3/65) |   gen=5: 4.62% (3/65)
  gen=6: 1.54% (1/65) |   gen=7: 3.08% (2/65) |   gen=8: 1.54% (1/65) |   gen=9: 3.08% (2/65) |   gen=19: 1.54% (1/65)
0.00800	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.58(114)		-/-/-	1/1.26/4	0/1.51/9	1/2.46/16
[feedback_shift][alpha=0.00800] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00800] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 48.72% (19/39) |   gen=2: 7.69% (3/39) |   gen=3: 23.08% (9/39) |   gen=4: 10.26% (4/39) |   gen=5: 2.56% (1/39)
  gen=6: 2.56% (1/39) |   gen=9: 2.56% (1/39) |   gen=10: 2.56% (1/39) | 
0.00700	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.45(53)		-/-/-	1/1.18/2	0/0.76/3	1/2.00/4
[feedback_shift][alpha=0.00700] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00700] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 47.06% (8/17) |   gen=2: 35.29% (6/17) |   gen=3: 11.76% (2/17) |   gen=4: 5.88% (1/17) | 
0.00600	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.34(50)		-/-/-	1/1.57/2	0/1.14/3	1/2.53/6
[feedback_shift][alpha=0.00600] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00600] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 42.86% (3/7) |   gen=2: 28.57% (2/7) |   gen=4: 28.57% (2/7) | 
0.00500	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.24(54)		-/-/-	1/1.00/1	1/2.33/3	1/1.30/2
[feedback_shift][alpha=0.00500] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00500] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=2: 33.33% (1/3) |   gen=4: 66.67% (2/3) | 
0.00400	         0 (0.000000000000000)		   0 (0.000000000000000)		   1000000	2.15(49)		-/-/-	1/1.33/2	0/1.67/3	1/2.12/4
[feedback_shift][alpha=0.00400] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00400] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 33.33% (1/3) |   gen=3: 33.33% (1/3) |   gen=4: 33.33% (1/3) | 
