alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
0.02500		    286505 (0.002210686681792)		52557 (0.262784987688065)		    200000	30.92(23)		0(100000)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
0.02500		    129596 (0.000999969081022)		18919 (0.094595000147820)		    200000	16.96(75)		0(100000)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
0.03000		    256693 (0.001980655826628)		34026 (0.170129999518394)		    200000	25.43(87)		0(100000)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
0.00300		       101 (0.000000779320942)		  25 (0.000125000005937)		    200000	2.41(24)		0(100000)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
0.02500		    129596 (0.000999969081022)		18919 (0.094595000147820)		    200000	16.96(75)		0(100000)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
0.02500		    129596 (0.000999969081022)		18919 (0.094595000147820)		    200000	16.96(75)		0(100000)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
0.02500		    129596 (0.000999969081022)		18919 (0.094595000147820)		    200000	16.96(75)		0(100000)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
0.02500		    129596 (0.000999969081022)		18919 (0.094595000147820)		    200000	16.96(75)		0(100000)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
alpha			NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	NbUndec(Dmin)
0.02500		    129596 (0.000999969081022)		18919 (0.094595000147820)		    200000	16.96(75)		0(100000)
