alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	SuccessIter(min/avg/max)	FailedBits(min/avg/max)	MLInferences(min/avg/max)	FailedZeroBitsAnom	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.03000	       612 (0.000151280546561)		 100 (0.048053819686174)		      2081	38.09(100)		4/35.0/100		1/6.1/21	-/-/-	0	1/1.07/4	0/15.48/48	1/3.05/65
[feedback_shift][alpha=0.03000] Frame outcome (% of tested): no_feedback_success=0.00%, feedback_success=95.19%, not_managed_decode=4.81%
[feedback_shift][alpha=0.03000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 0.15% (3/1981) |   gen=2: 0.66% (13/1981) |   gen=3: 1.46% (29/1981) |   gen=4: 2.68% (53/1981) |   gen=5: 2.83% (56/1981)
  gen=6: 3.28% (65/1981) |   gen=7: 4.34% (86/1981) |   gen=8: 5.50% (109/1981) |   gen=9: 5.65% (112/1981) |   gen=10: 5.35% (106/1981)
  gen=11: 5.00% (99/1981) |   gen=12: 4.54% (90/1981) |   gen=13: 4.64% (92/1981) |   gen=14: 4.29% (85/1981) |   gen=15: 3.99% (79/1981)
  gen=16: 4.24% (84/1981) |   gen=17: 4.34% (86/1981) |   gen=18: 3.69% (73/1981) |   gen=19: 3.08% (61/1981) |   gen=20: 3.13% (62/1981)
  gen=21: 2.42% (48/1981) |   gen=22: 2.02% (40/1981) |   gen=23: 2.93% (58/1981) |   gen=24: 1.92% (38/1981) |   gen=25: 1.97% (39/1981)
  gen=26: 1.21% (24/1981) |   gen=27: 1.11% (22/1981) |   gen=28: 1.06% (21/1981) |   gen=29: 1.06% (21/1981) |   gen=30: 1.26% (25/1981)
  gen=31: 1.31% (26/1981) |   gen=32: 0.96% (19/1981) |   gen=33: 0.76% (15/1981) |   gen=34: 0.61% (12/1981) |   gen=35: 0.81% (16/1981)
  gen=36: 0.71% (14/1981) |   gen=37: 0.50% (10/1981) |   gen=38: 0.40% (8/1981) |   gen=39: 0.71% (14/1981) |   gen=40: 0.45% (9/1981)
  gen=41: 0.56% (11/1981) |   gen=42: 0.35% (7/1981) |   gen=43: 0.35% (7/1981) |   gen=44: 0.30% (6/1981) |   gen=45: 0.50% (10/1981)
  gen=46: 0.10% (2/1981) |   gen=47: 0.25% (5/1981) |   gen=48: 0.40% (8/1981) |   gen=49: 0.15% (3/1981) | 
0.02500	       683 (0.000050918471970)		 100 (0.014492753893137)		      6900	25.82(100)		2/24.7/100		1/6.8/29	-/-/-	0	1/1.09/4	0/10.41/48	1/2.88/71
[feedback_shift][alpha=0.02500] Frame outcome (% of tested): no_feedback_success=0.43%, feedback_success=98.12%, not_managed_decode=1.45%
[feedback_shift][alpha=0.02500] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 0.96% (65/6770) |   gen=2: 2.58% (175/6770) |   gen=3: 4.34% (294/6770) |   gen=4: 6.22% (421/6770) |   gen=5: 6.72% (455/6770)
  gen=6: 7.58% (513/6770) |   gen=7: 7.25% (491/6770) |   gen=8: 7.58% (513/6770) |   gen=9: 7.25% (491/6770) |   gen=10: 6.32% (428/6770)
  gen=11: 5.11% (346/6770) |   gen=12: 5.38% (364/6770) |   gen=13: 4.25% (288/6770) |   gen=14: 3.69% (250/6770) |   gen=15: 3.19% (216/6770)
  gen=16: 2.75% (186/6770) |   gen=17: 2.33% (158/6770) |   gen=18: 2.10% (142/6770) |   gen=19: 1.60% (108/6770) |   gen=20: 1.48% (100/6770)
  gen=21: 1.40% (95/6770) |   gen=22: 1.23% (83/6770) |   gen=23: 0.97% (66/6770) |   gen=24: 0.89% (60/6770) |   gen=25: 0.71% (48/6770)
  gen=26: 0.65% (44/6770) |   gen=27: 0.72% (49/6770) |   gen=28: 0.47% (32/6770) |   gen=29: 0.38% (26/6770) |   gen=30: 0.37% (25/6770)
  gen=31: 0.35% (24/6770) |   gen=32: 0.35% (24/6770) |   gen=33: 0.28% (19/6770) |   gen=34: 0.24% (16/6770) |   gen=35: 0.22% (15/6770)
  gen=36: 0.31% (21/6770) |   gen=37: 0.19% (13/6770) |   gen=38: 0.24% (16/6770) |   gen=39: 0.22% (15/6770) |   gen=40: 0.21% (14/6770)
  gen=41: 0.10% (7/6770) |   gen=42: 0.09% (6/6770) |   gen=43: 0.12% (8/6770) |   gen=44: 0.13% (9/6770) |   gen=45: 0.13% (9/6770)
  gen=46: 0.12% (8/6770) |   gen=47: 0.07% (5/6770) |   gen=48: 0.03% (2/6770) |   gen=49: 0.10% (7/6770) | 
0.02000	       559 (0.000009213734302)		 100 (0.003204203909263)		     31209	16.84(100)		2/16.6/100		1/5.6/18	-/-/-	0	1/1.11/4	0/6.48/48	1/2.72/66
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=2.52%, feedback_success=97.16%, not_managed_decode=0.32%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 3.78% (1147/30324) |   gen=2: 8.33% (2525/30324) |   gen=3: 10.67% (3236/30324) |   gen=4: 11.27% (3417/30324) |   gen=5: 10.67% (3237/30324)
  gen=6: 9.40% (2849/30324) |   gen=7: 8.15% (2470/30324) |   gen=8: 6.94% (2103/30324) |   gen=9: 5.64% (1710/30324) |   gen=10: 4.92% (1491/30324)
  gen=11: 3.70% (1121/30324) |   gen=12: 3.03% (918/30324) |   gen=13: 2.47% (748/30324) |   gen=14: 1.80% (546/30324) |   gen=15: 1.46% (443/30324)
  gen=16: 1.19% (361/30324) |   gen=17: 1.07% (324/30324) |   gen=18: 0.86% (261/30324) |   gen=19: 0.73% (220/30324) |   gen=20: 0.57% (173/30324)
  gen=21: 0.48% (147/30324) |   gen=22: 0.40% (122/30324) |   gen=23: 0.27% (83/30324) |   gen=24: 0.26% (80/30324) |   gen=25: 0.28% (85/30324)
  gen=26: 0.22% (67/30324) |   gen=27: 0.21% (64/30324) |   gen=28: 0.14% (43/30324) |   gen=29: 0.09% (27/30324) |   gen=30: 0.11% (33/30324)
  gen=31: 0.10% (29/30324) |   gen=32: 0.08% (25/30324) |   gen=33: 0.07% (21/30324) |   gen=34: 0.08% (24/30324) |   gen=35: 0.05% (15/30324)
  gen=36: 0.07% (22/30324) |   gen=37: 0.04% (12/30324) |   gen=38: 0.04% (12/30324) |   gen=39: 0.04% (13/30324) |   gen=40: 0.04% (13/30324)
  gen=41: 0.07% (21/30324) |   gen=42: 0.03% (9/30324) |   gen=43: 0.03% (8/30324) |   gen=44: 0.02% (6/30324) |   gen=45: 0.04% (13/30324)
  gen=46: 0.03% (8/30324) |   gen=47: 0.02% (6/30324) |   gen=48: 0.03% (8/30324) |   gen=49: 0.03% (8/30324) | 
0.01500	       502 (0.000001541932079)		 100 (0.000597114732955)		    167472	10.56(100)		2/10.5/100		1/5.0/14	-/-/-	0	1/1.13/4	0/3.82/48	1/2.58/70
[feedback_shift][alpha=0.01500] Frame outcome (% of tested): no_feedback_success=11.75%, feedback_success=88.19%, not_managed_decode=0.06%
[feedback_shift][alpha=0.01500] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 10.19% (15057/147699) |   gen=2: 18.85% (27836/147699) |   gen=3: 16.39% (24206/147699) |   gen=4: 13.64% (20141/147699) |   gen=5: 10.43% (15405/147699)
  gen=6: 7.87% (11618/147699) |   gen=7: 5.76% (8511/147699) |   gen=8: 4.27% (6306/147699) |   gen=9: 3.24% (4783/147699) |   gen=10: 2.40% (3549/147699)
  gen=11: 1.71% (2521/147699) |   gen=12: 1.25% (1842/147699) |   gen=13: 0.90% (1325/147699) |   gen=14: 0.67% (983/147699) |   gen=15: 0.50% (734/147699)
  gen=16: 0.40% (596/147699) |   gen=17: 0.29% (430/147699) |   gen=18: 0.23% (340/147699) |   gen=19: 0.18% (272/147699) |   gen=20: 0.14% (205/147699)
  gen=21: 0.11% (169/147699) |   gen=22: 0.08% (124/147699) |   gen=23: 0.07% (106/147699) |   gen=24: 0.05% (81/147699) |   gen=25: 0.06% (89/147699)
  gen=26: 0.04% (57/147699) |   gen=27: 0.03% (43/147699) |   gen=28: 0.03% (41/147699) |   gen=29: 0.03% (45/147699) |   gen=30: 0.02% (28/147699)
  gen=31: 0.02% (34/147699) |   gen=32: 0.02% (24/147699) |   gen=33: 0.02% (32/147699) |   gen=34: 0.01% (21/147699) |   gen=35: 0.01% (22/147699)
  gen=36: 0.01% (15/147699) |   gen=37: 0.01% (14/147699) |   gen=38: 0.01% (12/147699) |   gen=39: 0.00% (5/147699) |   gen=40: 0.01% (12/147699)
  gen=41: 0.01% (14/147699) |   gen=42: 0.01% (10/147699) |   gen=43: 0.01% (10/147699) |   gen=44: 0.01% (8/147699) |   gen=45: 0.01% (8/147699)
  gen=46: 0.00% (5/147699) |   gen=47: 0.00% (5/147699) |   gen=48: 0.00% (3/147699) |   gen=49: 0.00% (2/147699) | 
0.01000	       269 (0.000000138374489)		  58 (0.000058000001445)		   1000000	6.10(100)		1/6.1/100		1/4.6/13	-/-/-	0	1/1.14/4	0/2.31/48	1/2.32/72
0.01000	       458 (0.000000132495558)		 100 (0.000056238288380)		   1778148	6.10(100)		1/6.1/100		1/4.6/13	-/-/-	0	1/1.14/4	0/2.31/48	1/2.33/72
[feedback_shift][alpha=0.01000] Frame outcome (% of tested): no_feedback_success=38.11%, feedback_success=61.88%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 19.41% (213638/1100403) |   gen=2: 31.25% (343873/1100403) |   gen=3: 15.74% (173176/1100403) |   gen=4: 11.10% (122191/1100403) |   gen=5: 7.57% (83342/1100403)
  gen=6: 5.17% (56901/1100403) |   gen=7: 3.40% (37453/1100403) |   gen=8: 2.20% (24194/1100403) |   gen=9: 1.40% (15409/1100403) |   gen=10: 0.88% (9726/1100403)
  gen=11: 0.58% (6397/1100403) |   gen=12: 0.38% (4173/1100403) |   gen=13: 0.24% (2655/1100403) |   gen=14: 0.17% (1862/1100403) |   gen=15: 0.11% (1222/1100403)
  gen=16: 0.09% (940/1100403) |   gen=17: 0.06% (690/1100403) |   gen=18: 0.05% (531/1100403) |   gen=19: 0.04% (453/1100403) |   gen=20: 0.03% (328/1100403)
  gen=21: 0.02% (240/1100403) |   gen=22: 0.02% (180/1100403) |   gen=23: 0.01% (108/1100403) |   gen=24: 0.01% (84/1100403) |   gen=25: 0.01% (74/1100403)
  gen=26: 0.01% (76/1100403) |   gen=27: 0.01% (58/1100403) |   gen=28: 0.00% (39/1100403) |   gen=29: 0.00% (55/1100403) |   gen=30: 0.00% (26/1100403)
  gen=31: 0.00% (44/1100403) |   gen=32: 0.00% (33/1100403) |   gen=33: 0.00% (27/1100403) |   gen=34: 0.00% (29/1100403) |   gen=35: 0.00% (23/1100403)
  gen=36: 0.00% (15/1100403) |   gen=37: 0.00% (23/1100403) |   gen=38: 0.00% (14/1100403) |   gen=39: 0.00% (19/1100403) |   gen=40: 0.00% (10/1100403)
  gen=41: 0.00% (14/1100403) |   gen=42: 0.00% (10/1100403) |   gen=43: 0.00% (10/1100403) |   gen=44: 0.00% (10/1100403) |   gen=45: 0.00% (8/1100403)
  gen=46: 0.00% (7/1100403) |   gen=47: 0.00% (4/1100403) |   gen=48: 0.00% (5/1100403) |   gen=49: 0.00% (4/1100403) | 
0.00500	         9 (0.000000004629630)		   2 (0.000001999999995)		   1000000	3.11(86)		1/3.1/86		3/4.5/6	-/-/-	0	1/1.14/4	0/1.56/41	1/2.00/40
0.00500	        18 (0.000000004629630)		   4 (0.000001999999995)		   2000000	3.10(86)		1/3.1/86		3/4.5/6	-/-/-	0	1/1.14/4	0/1.56/41	1/2.00/40
0.00500	        27 (0.000000004629630)		   6 (0.000001999999995)		   3000000	3.10(86)		1/3.1/86		3/4.5/6	-/-/-	0	1/1.14/4	0/1.56/41	1/2.00/40
0.00500	        39 (0.000000005015432)		   9 (0.000002250000080)		   4000000	3.10(86)		1/3.1/86		3/4.3/6	-/-/-	0	1/1.14/4	0/1.56/41	1/2.00/40
0.00500	        54 (0.000000005555556)		  12 (0.000002400000085)		   5000000	3.10(86)		1/3.1/86		3/4.5/6	-/-/-	0	1/1.14/4	0/1.56/41	1/2.00/40
0.00500	        63 (0.000000005401235)		  14 (0.000002333333441)		   6000000	3.10(86)		1/3.1/86		3/4.5/6	-/-/-	0	1/1.14/4	0/1.56/41	1/2.00/40
0.00500	        72 (0.000000005291005)		  16 (0.000002285714345)		   7000000	3.10(86)		1/3.1/86		3/4.5/6	-/-/-	0	1/1.14/4	0/1.56/41	1/2.00/40
0.00500	        81 (0.000000005208333)		  18 (0.000002250000080)		   8000000	3.10(86)		1/3.1/86		3/4.5/6	-/-/-	0	1/1.14/4	0/1.56/41	1/2.00/40
0.00500	        93 (0.000000005315501)		  21 (0.000002333333441)		   9000000	3.10(86)		1/3.1/86		3/4.4/6	-/-/-	0	1/1.14/4	0/1.56/41	1/2.00/40
0.00500	       108 (0.000000005555556)		  24 (0.000002400000085)		  10000000	3.10(86)		1/3.1/86		3/4.5/6	-/-/-	0	1/1.14/4	0/1.56/41	1/2.00/40
[feedback_shift][alpha=0.00500] Frame outcome (% of tested): no_feedback_success=78.42%, feedback_success=21.58%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00500] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 25.84% (557575/2157977) |   gen=2: 41.41% (893614/2157977) |   gen=3: 11.34% (244813/2157977) |   gen=4: 8.56% (184761/2157977) |   gen=5: 5.83% (125845/2157977)
  gen=6: 3.44% (74324/2157977) |   gen=7: 1.81% (39164/2157977) |   gen=8: 0.86% (18532/2157977) |   gen=9: 0.40% (8660/2157977) |   gen=10: 0.21% (4511/2157977)
  gen=11: 0.10% (2263/2157977) |   gen=12: 0.06% (1240/2157977) |   gen=13: 0.04% (859/2157977) |   gen=14: 0.02% (467/2157977) |   gen=15: 0.02% (402/2157977)
  gen=16: 0.01% (212/2157977) |   gen=17: 0.01% (204/2157977) |   gen=18: 0.00% (106/2157977) |   gen=19: 0.00% (74/2157977) |   gen=20: 0.00% (46/2157977)
  gen=21: 0.00% (51/2157977) |   gen=22: 0.00% (59/2157977) |   gen=23: 0.00% (37/2157977) |   gen=24: 0.00% (23/2157977) |   gen=25: 0.00% (12/2157977)
  gen=26: 0.00% (15/2157977) |   gen=27: 0.00% (1/2157977) |   gen=29: 0.00% (11/2157977) |   gen=30: 0.00% (12/2157977) |   gen=31: 0.00% (34/2157977)
  gen=32: 0.00% (25/2157977) |   gen=33: 0.00% (11/2157977) |   gen=36: 0.00% (1/2157977) |   gen=38: 0.00% (11/2157977) |   gen=39: 0.00% (1/2157977)
  gen=42: 0.00% (1/2157977) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	SuccessIter(min/avg/max)	FailedBits(min/avg/max)	MLInferences(min/avg/max)	FailedZeroBitsAnom	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.03000	       769 (0.001492740120739)		 100 (0.377358496189117)		       265	56.16(80)		6/29.6/80		1/7.7/30	-/-/-	0	1/1.04/2	1/12.79/38	1/2.76/42
[feedback_shift][alpha=0.03000] Frame outcome (% of tested): no_feedback_success=0.00%, feedback_success=62.26%, not_managed_decode=37.74%
[feedback_shift][alpha=0.03000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=2: 0.61% (1/165) |   gen=3: 0.61% (1/165) |   gen=4: 1.82% (3/165) |   gen=5: 3.64% (6/165) |   gen=6: 6.06% (10/165)
  gen=7: 6.67% (11/165) |   gen=8: 7.27% (12/165) |   gen=9: 4.85% (8/165) |   gen=10: 4.85% (8/165) |   gen=11: 9.09% (15/165)
  gen=12: 4.24% (7/165) |   gen=13: 6.67% (11/165) |   gen=14: 4.24% (7/165) |   gen=15: 6.06% (10/165) |   gen=16: 7.27% (12/165)
  gen=17: 3.03% (5/165) |   gen=18: 1.82% (3/165) |   gen=19: 4.24% (7/165) |   gen=20: 1.21% (2/165) |   gen=21: 2.42% (4/165)
  gen=22: 1.21% (2/165) |   gen=24: 1.21% (2/165) |   gen=25: 1.82% (3/165) |   gen=26: 3.03% (5/165) |   gen=27: 1.21% (2/165)
  gen=28: 1.21% (2/165) |   gen=31: 0.61% (1/165) |   gen=32: 1.21% (2/165) |   gen=36: 0.61% (1/165) |   gen=39: 1.21% (2/165)
0.02500	       575 (0.000711014145054)		 100 (0.240384608507156)		       416	39.87(84)		2/20.8/84		1/5.8/27	-/-/-	0	1/1.07/4	0/8.60/40	1/2.48/38
[feedback_shift][alpha=0.02500] Frame outcome (% of tested): no_feedback_success=1.44%, feedback_success=74.52%, not_managed_decode=24.04%
[feedback_shift][alpha=0.02500] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 0.97% (3/310) |   gen=2: 5.81% (18/310) |   gen=3: 2.90% (9/310) |   gen=4: 4.19% (13/310) |   gen=5: 10.32% (32/310)
  gen=6: 9.68% (30/310) |   gen=7: 7.10% (22/310) |   gen=8: 7.10% (22/310) |   gen=9: 8.39% (26/310) |   gen=10: 5.81% (18/310)
  gen=11: 6.45% (20/310) |   gen=12: 7.10% (22/310) |   gen=13: 5.81% (18/310) |   gen=14: 2.90% (9/310) |   gen=15: 2.26% (7/310)
  gen=16: 3.55% (11/310) |   gen=17: 1.94% (6/310) |   gen=18: 0.97% (3/310) |   gen=19: 0.97% (3/310) |   gen=20: 1.61% (5/310)
  gen=21: 0.65% (2/310) |   gen=22: 0.97% (3/310) |   gen=23: 0.32% (1/310) |   gen=24: 0.65% (2/310) |   gen=25: 0.32% (1/310)
  gen=28: 0.32% (1/310) |   gen=29: 0.32% (1/310) |   gen=35: 0.32% (1/310) |   gen=41: 0.32% (1/310) | 
0.02000	       449 (0.000342681130860)		 100 (0.148367956280708)		       674	27.01(54)		2/14.3/54		1/4.5/15	-/-/-	0	1/1.11/3	0/5.31/25	1/2.48/31
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=2.23%, feedback_success=82.94%, not_managed_decode=14.84%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 4.83% (27/559) |   gen=2: 11.63% (65/559) |   gen=3: 13.06% (73/559) |   gen=4: 12.16% (68/559) |   gen=5: 11.27% (63/559)
  gen=6: 9.30% (52/559) |   gen=7: 6.08% (34/559) |   gen=8: 7.16% (40/559) |   gen=9: 5.90% (33/559) |   gen=10: 4.29% (24/559)
  gen=11: 3.04% (17/559) |   gen=12: 2.86% (16/559) |   gen=13: 1.79% (10/559) |   gen=14: 1.61% (9/559) |   gen=15: 0.72% (4/559)
  gen=16: 1.07% (6/559) |   gen=17: 0.54% (3/559) |   gen=18: 0.18% (1/559) |   gen=19: 0.54% (3/559) |   gen=20: 0.54% (3/559)
  gen=21: 0.36% (2/559) |   gen=22: 0.36% (2/559) |   gen=23: 0.54% (3/559) |   gen=26: 0.18% (1/559) | 
