alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.02000	       638 (0.000008835594599)		 100 (0.002692224923521)		     37144	5.66(100)		0/6.4/21	1/1.37/4	0/2.57/8	1/3.24/33
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=98.75%, feedback_success=0.98%, not_managed_decode=0.27%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 18.13% (66/364) |   gen=2: 21.98% (80/364) |   gen=3: 15.11% (55/364) |   gen=4: 13.74% (50/364) |   gen=5: 10.44% (38/364)
  gen=6: 9.07% (33/364) |   gen=7: 5.77% (21/364) |   gen=8: 4.12% (15/364) |   gen=9: 1.65% (6/364) | 
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.02000	      1445 (0.000091282425274)		 100 (0.012280486524105)		      8143	6.26(96)		6/14.4/26	1/1.17/2	2/4.33/7	1/3.35/30
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=98.62%, feedback_success=0.15%, not_managed_decode=1.23%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=3: 16.67% (2/12) |   gen=4: 33.33% (4/12) |   gen=5: 8.33% (1/12) |   gen=7: 25.00% (3/12) |   gen=8: 16.67% (2/12)
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	SuccessIter(min/avg/max)	FailedBits(min/avg/max)	MLInferences(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.00000	         0 (0.000000000000000)		   0 (0.000000000000000)		       100	1.00(1)		1/1.0/1		-/-/-	-/-/-	-/-/-	-/-/-
[feedback_shift][alpha=0.00000] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00000] Feedback-success breakdown by ShiftMatrixGenerations: none (no successful feedback-assisted frames)
alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	SuccessIter(min/avg/max)	FailedBits(min/avg/max)	MLInferences(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.00000	         0 (0.000000000000000)		   0 (0.000000000000000)		        50	1.00(1)		1/1.0/1		-/-/-	-/-/-	-/-/-	-/-/-
[feedback_shift][alpha=0.00000] Frame outcome (% of tested): no_feedback_success=100.00%, feedback_success=0.00%, not_managed_decode=0.00%
[feedback_shift][alpha=0.00000] Feedback-success breakdown by ShiftMatrixGenerations: none (no successful feedback-assisted frames)
