alpha	NbEr(BER)			NbFer(FER)			Nbtested		IterAver(Itermax)	FailedBits(min/avg/max)	AddedAuxEq(min/avg/max)	UnsuccSRRoundsToS0(min/avg/max)	MaxEnergyBitsBeforeFB(min/avg/max)
0.02000	       518 (0.000015331466784)		 100 (0.005753739736974)		     17380	5.45(50)		0/5.2/32	1/1.42/4	0/1.18/3	1/3.34/26
[feedback_shift][alpha=0.02000] Frame outcome (% of tested): no_feedback_success=98.73%, feedback_success=0.70%, not_managed_decode=0.58%
[feedback_shift][alpha=0.02000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 28.93% (35/121) |   gen=2: 33.06% (40/121) |   gen=3: 28.93% (35/121) |   gen=4: 9.09% (11/121) | 
0.01900	       651 (0.000016005951693)		 100 (0.004779657814652)		     20922	5.05(50)		0/6.5/31	1/1.47/4	0/1.12/3	1/3.55/58
[feedback_shift][alpha=0.01900] Frame outcome (% of tested): no_feedback_success=98.99%, feedback_success=0.53%, not_managed_decode=0.48%
[feedback_shift][alpha=0.01900] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 28.83% (32/111) |   gen=2: 40.54% (45/111) |   gen=3: 20.72% (23/111) |   gen=4: 9.91% (11/111) | 
0.01800	       610 (0.000011388451640)		 100 (0.003629368962720)		     27553	4.73(50)		0/6.1/27	1/1.52/4	0/1.15/3	1/3.62/32
[feedback_shift][alpha=0.01800] Frame outcome (% of tested): no_feedback_success=99.33%, feedback_success=0.31%, not_managed_decode=0.36%
[feedback_shift][alpha=0.01800] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 30.59% (26/85) |   gen=2: 32.94% (28/85) |   gen=3: 27.06% (23/85) |   gen=4: 9.41% (8/85) | 
0.01700	       603 (0.000006939576451)		 100 (0.002237236592919)		     44698	4.41(50)		0/6.0/25	1/1.44/4	0/1.12/3	1/3.77/55
[feedback_shift][alpha=0.01700] Frame outcome (% of tested): no_feedback_success=99.52%, feedback_success=0.26%, not_managed_decode=0.22%
[feedback_shift][alpha=0.01700] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 28.45% (33/116) |   gen=2: 38.79% (45/116) |   gen=3: 25.00% (29/116) |   gen=4: 7.76% (9/116) | 
0.01600	       616 (0.000005320311175)		 100 (0.001679007313214)		     59559	4.12(50)		0/6.2/26	1/1.50/4	0/1.12/3	1/3.44/25
[feedback_shift][alpha=0.01600] Frame outcome (% of tested): no_feedback_success=99.66%, feedback_success=0.17%, not_managed_decode=0.17%
[feedback_shift][alpha=0.01600] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 32.04% (33/103) |   gen=2: 34.95% (36/103) |   gen=3: 22.33% (23/103) |   gen=4: 10.68% (11/103) | 
0.01500	       576 (0.000003811522220)		 100 (0.001286388724111)		     77737	3.87(50)		0/5.8/22	1/1.43/4	0/1.29/3	1/3.51/34
[feedback_shift][alpha=0.01500] Frame outcome (% of tested): no_feedback_success=99.76%, feedback_success=0.11%, not_managed_decode=0.13%
[feedback_shift][alpha=0.01500] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 22.47% (20/89) |   gen=2: 37.08% (33/89) |   gen=3: 29.21% (26/89) |   gen=4: 11.24% (10/89) | 
0.01400	       607 (0.000002373260713)		 100 (0.000760069000535)		    131567	3.63(50)		0/6.1/35	1/1.55/4	0/1.15/3	1/3.71/29
[feedback_shift][alpha=0.01400] Frame outcome (% of tested): no_feedback_success=99.83%, feedback_success=0.10%, not_managed_decode=0.08%
[feedback_shift][alpha=0.01400] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 31.54% (41/130) |   gen=2: 30.77% (40/130) |   gen=3: 29.23% (38/130) |   gen=4: 8.46% (11/130) | 
0.01300	       577 (0.000001583336598)		 100 (0.000533449987415)		    187459	3.42(50)		0/5.8/23	1/1.47/3	0/1.27/3	1/3.42/39
[feedback_shift][alpha=0.01300] Frame outcome (% of tested): no_feedback_success=99.87%, feedback_success=0.07%, not_managed_decode=0.05%
[feedback_shift][alpha=0.01300] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 25.93% (35/135) |   gen=2: 34.81% (47/135) |   gen=3: 25.19% (34/135) |   gen=4: 14.07% (19/135) | 
0.01200	       467 (0.000000798598251)		 100 (0.000332435767632)		    300810	3.22(50)		0/4.7/30	1/1.54/4	0/1.20/3	1/3.29/19
[feedback_shift][alpha=0.01200] Frame outcome (% of tested): no_feedback_success=99.92%, feedback_success=0.05%, not_managed_decode=0.03%
[feedback_shift][alpha=0.01200] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 28.99% (40/138) |   gen=2: 35.51% (49/138) |   gen=3: 21.74% (30/138) |   gen=4: 13.77% (19/138) | 
0.01100	       561 (0.000000677860783)		 100 (0.000234895065660)		    425722	3.05(50)		0/5.6/20	1/1.59/4	0/1.08/3	1/3.30/37
[feedback_shift][alpha=0.01100] Frame outcome (% of tested): no_feedback_success=99.95%, feedback_success=0.03%, not_managed_decode=0.02%
[feedback_shift][alpha=0.01100] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 31.54% (41/130) |   gen=2: 36.92% (48/130) |   gen=3: 23.85% (31/130) |   gen=4: 7.69% (10/130) | 
0.01000	       563 (0.000000327730305)		 100 (0.000113163005153)		    883681	2.87(50)		0/5.6/22	1/1.62/4	0/1.10/3	1/3.79/26
[feedback_shift][alpha=0.01000] Frame outcome (% of tested): no_feedback_success=99.97%, feedback_success=0.02%, not_managed_decode=0.01%
[feedback_shift][alpha=0.01000] Feedback-success breakdown by ShiftMatrixGenerations (% among feedback_success frames):
  gen=1: 35.34% (47/133) |   gen=2: 31.58% (42/133) |   gen=3: 21.05% (28/133) |   gen=4: 12.03% (16/133) | 
0.00900	       281 (0.000000144547329)		  61 (0.000060999998823)		   1000000	2.72(50)		0/4.6/13	1/1.45/3	0/0.99/3	1/3.48/20
0.00900	       471 (0.000000147237913)		 100 (0.000060770806158)		   1645527	2.72(50)		0/4.7/13	1/1.50/4	0/0.95/3	1/3.51/23
